# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NX3225GA-25.000M-STD-CRG-2_NDK")
Pad (Name "1") (Location -31.4961, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -31.4961, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 31.4961, -43.3071) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 31.4961, 43.3071) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste -23.5)
PadShape (Size 47, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -64.99606323, -80.80708313) (End -64.99606323, 80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -64.99606323, 80.80708313) (End -61, 80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 64.99606323, 80.80708313) (End 61, 80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 64.99606323, 80.80708313) (End 64.99606323, -80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 64.99606323, -80.80708313) (End 61, -80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -64.99606323, -80.80708313) (End -61, -80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -61, -80.80708313) (End -61, -80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -61, 80.80708313) (End -61, 90.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -61, 90.80708313) (End 61, 90.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 61, 90.80708313) (End 61, 80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 61, -80.80708313) (End 61, -80.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 61, -80.80708313) (End -61, -80.80708313) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64.99606323, -80.80708313)
Point (-64.99606323, 80.80708313)
Point (-61, 80.80708313)
Point (-61, 90.80708313)
Point (61, 90.80708313)
Point (61, 80.80708313)
Point (64.99606323, 80.80708313)
Point (64.99606323, -80.80708313)
Point (61, -80.80708313)
Point (61, -80.80708313)
Point (-61, -80.80708313)
Point (-61, -80.80708313)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-69.99604797, -80)
Point (-69.99604797, 80)
Point (69.99604797, 80)
Point (69.99604797, -80)
EndPolygon
Arc (Width 6) (Radius 5) (Location -125.80314636, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -51, -65) (End 51, -65) (Layer Mechanical13) 
Line (Width 1) (Start 51, -65) (End 51, 65) (Layer Mechanical13) 
Line (Width 1) (Start 51, 65) (End -51, 65) (Layer Mechanical13) 
Line (Width 1) (Start -51, 65) (End -51, -65) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -7.99606514, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 65) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NX3225GA-25.000M-STD-CRG-2_NDK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NX3225GA-25.000M-STD-CRG-2") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 680, -30) (End 620, -30) (Part 1)
Line (Width 5) (Start 450, 0) (End 450, -100) (Part 1)
Line (Width 5) (Start 450, -50) (End 400, -50) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -100) (Part 1)
Line (Width 5) (Start 550, -50) (End 600, -50) (Part 1)
Line (Width 5) (Start 600, -50) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 700, -100) (Part 1)
Line (Width 5) (Start 470, 20) (End 470, -120) (Part 1)
Line (Width 5) (Start 470, -120) (End 530, -120) (Part 1)
Line (Width 5) (Start 530, -120) (End 530, 20) (Part 1)
Line (Width 5) (Start 530, 20) (End 470, 20) (Part 1)
Line (Width 5) (Start 300, -100) (End 350, -100) (Part 1)
Line (Width 5) (Start 350, -100) (End 350, -130) (Part 1)
Line (Width 5) (Start 340, -150) (End 360, -150) (Part 1)
Line (Width 5) (Start 330, -140) (End 370, -140) (Part 1)
Line (Width 5) (Start 320, -130) (End 380, -130) (Part 1)
Line (Width 5) (Start 700, 0) (End 650, 0) (Part 1)
Line (Width 5) (Start 650, 0) (End 650, -30) (Part 1)
Line (Width 5) (Start 660, -50) (End 640, -50) (Part 1)
Line (Width 5) (Start 670, -40) (End 630, -40) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 700, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NX3225GA-25.000M-STD-CRG-2") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "644-1259-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "644-1259-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "644-1259-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 500, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NX3225GA-25.000M-STD-CRG-2") (Part 1)
Footprint (Name "NX3225GA-25.000M-STD-CRG-2_NDK")
EndComponent
EndComponents
