# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-216AA_ONS")
Pad (Name "1") (Location 0, -65.0295) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 27.52952957) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 105) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -50.5, -105.02950287) (End -50.5, 90.02953339) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 90.02953339) (End 50.5, 90.02953339) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 90.02953339) (End 50.5, -105.02950287) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -105.02950287) (End -50.5, -105.02950287) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.5, -105.02950287)
Point (-50.5, 90.02953339)
Point (50.5, 90.02953339)
Point (50.5, -105.02950287)
EndPolygon
Line (Width 6) (Start -45.5, -48) (End -37.9418368, -48) (Layer TopOverlay) 
Line (Width 6) (Start 45.5, -48) (End 45.5, -38.07047081) (Layer TopOverlay) 
Line (Width 6) (Start 37.9418368, -48) (End 45.5, -48) (Layer TopOverlay) 
Line (Width 6) (Start -45.5, -38.07047081) (End -45.5, -48) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -90.5, -65.02953339) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -40.5, -43) (End 40.5, -43) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, -43) (End 40.5, 43) (Layer Mechanical13) 
Line (Width 1) (Start 40.5, 43) (End -40.5, 43) (Layer Mechanical13) 
Line (Width 1) (Start -40.5, 43) (End -40.5, -43) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -20.5, -65.02953339) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
EndFootprint
EndFootprints

StartComponents

Component (Name "MBRM120LT3G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBRM120LT3G") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MBRM120LT3G") (Part 1)
Footprint (Name "DO-216AA_ONS")
EndComponent
EndComponents
