# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DGS10")
Pad (Name "1") (Location -82.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -82.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 82.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 82.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 62, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.87007904) (End -61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.18503952) (End -61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.18503952) (End -61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.87007904) (End -61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.87007904) (End 61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.18503952) (End 61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.18503952) (End 61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.87007904) (End 61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.8701)
Point (133.5, 31.8701)
Point (123.5, 31.8701)
Point (123.5, 46.8701)
EndPolygon
Text (Location -105, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -123.5, -54.87007904) (End -123.5, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 54.87007904) (End -71, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -71, 54.87007904) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 71, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 123.5, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -54.87007904) (End 71, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 71, -54.87007904) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -54.87007904) (End -71, -54.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -54.87007904)
Point (-123.5, 54.87007904)
Point (-71, 54.87007904)
Point (-71, 71)
Point (71, 71)
Point (71, 54.87007904)
Point (123.5, 54.87007904)
Point (123.5, -54.87007904)
Point (71, -54.87007904)
Point (71, -71)
Point (-71, -71)
Point (-71, -54.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.5, -86)
Point (-138.5, 86)
Point (138.5, 86)
Point (138.5, -86)
EndPolygon
Step (Name DGS10.step)
EndFootprint

Footprint (Name "DGS10-L")
Pad (Name "1") (Location -83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.87007904) (End -61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.18503952) (End -61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.18503952) (End -61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.87007904) (End -61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.87007904) (End 61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.18503952) (End 61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.18503952) (End 61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.87007904) (End 61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 66, 56.97010038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -56.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 56.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -56.97010038) (End -66, -66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 46.8701)
Point (125.5, 31.8701)
Point (115.5, 31.8701)
Point (115.5, 46.8701)
EndPolygon
Text (Location -106, 43.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -109.5, -47.87007904) (End -109.5, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 47.87007904) (End -65, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -65, 47.87007904) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 65, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 109.5, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -47.87007904) (End 65, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 65, -47.87007904) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -47.87007904) (End -65, -47.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -47.87007904)
Point (-109.5, 47.87007904)
Point (-65, 47.87007904)
Point (-65, 65)
Point (65, 65)
Point (65, 47.87007904)
Point (109.5, 47.87007904)
Point (109.5, -47.87007904)
Point (65, -47.87007904)
Point (65, -65)
Point (-65, -65)
Point (-65, -47.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.5, -80)
Point (-124.5, 80)
Point (124.5, 80)
Point (124.5, -80)
EndPolygon
Step (Name DGS10.step)
EndFootprint

Footprint (Name "DGS10-M")
Pad (Name "1") (Location -91.25, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.25, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.25, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -91.25, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 91.25, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.25, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 91.25, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 91.25, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 33.87007904) (End -61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, 14.18503952) (End -61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.5) (End -61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -25.18503952) (End -61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -61, -44.87007904) (End -61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -33.87007904) (End 61, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 61, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, -14.18503952) (End 61, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 61, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.5) (End 61, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 61, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 25.18503952) (End 61, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 61, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 61, 44.87007904) (End 61, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 61, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 61, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 66, 57.97010038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -57.97010038) (End -66, -66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 46.8701)
Point (141.5, 31.8701)
Point (131.5, 31.8701)
Point (131.5, 46.8701)
EndPolygon
Text (Location -113.75, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -141.5, -64.87007904) (End -141.5, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 64.87007904) (End -81, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, 64.87007904) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 81, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 141.5, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -64.87007904) (End 81, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, -64.87007904) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -64.87007904) (End -81, -64.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -64.87007904)
Point (-141.5, 64.87007904)
Point (-81, 64.87007904)
Point (-81, 81)
Point (81, 81)
Point (81, 64.87007904)
Point (141.5, 64.87007904)
Point (141.5, -64.87007904)
Point (81, -64.87007904)
Point (81, -81)
Point (-81, -81)
Point (-81, -64.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.5, -96)
Point (-156.5, 96)
Point (156.5, 96)
Point (156.5, -96)
EndPolygon
Step (Name DGS10.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "INA220BQDGSRQ1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VBUS") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VIN-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VIN+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "INA220BQDGSRQ1") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-36593-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-36593-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-36593-6-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-INA220BQDGSRQ1-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "INA220BQDGSRQ1") (Part 1)
Footprint (Name "DGS10")
EndComponent
EndComponents
