# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-100415_MXM")
Pad (Name "1") (Location -192, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -192, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -192, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -192, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 192, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 192, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 192, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 192, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -207, 85) (Layer Mechanical13) 
Line (Width 1) (Start -207, 85) (End -207, 65) (Layer Mechanical13) 
Line (Width 1) (Start -207, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -207, 35) (Layer Mechanical13) 
Line (Width 1) (Start -207, 35) (End -207, 15) (Layer Mechanical13) 
Line (Width 1) (Start -207, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -207, -15) (Layer Mechanical13) 
Line (Width 1) (Start -207, -15) (End -207, -35) (Layer Mechanical13) 
Line (Width 1) (Start -207, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -207, -65) (Layer Mechanical13) 
Line (Width 1) (Start -207, -65) (End -207, -85) (Layer Mechanical13) 
Line (Width 1) (Start -207, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 207, -85) (Layer Mechanical13) 
Line (Width 1) (Start 207, -85) (End 207, -65) (Layer Mechanical13) 
Line (Width 1) (Start 207, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 207, -35) (Layer Mechanical13) 
Line (Width 1) (Start 207, -35) (End 207, -15) (Layer Mechanical13) 
Line (Width 1) (Start 207, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 207, 15) (Layer Mechanical13) 
Line (Width 1) (Start 207, 15) (End 207, 35) (Layer Mechanical13) 
Line (Width 1) (Start 207, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 207, 65) (Layer Mechanical13) 
Line (Width 1) (Start 207, 65) (End 207, 85) (Layer Mechanical13) 
Line (Width 1) (Start 207, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -119) (End 149.5, -119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -119) (End 149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 119) (End -149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 119) (End -149.5, -119) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 119) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 66) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -231, -96) (End -231, 96) (Layer Mechanical15) 
Line (Width 6) (Start -231, 96) (End -159.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 96) (End -159.5, 129) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 129) (End 159.5, 129) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 129) (End 159.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 231, 96) (End 159.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 231, 96) (End 231, -96) (Layer Mechanical15) 
Line (Width 6) (Start 231, -96) (End 159.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -96) (End 159.5, -129) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -129) (End -159.5, -129) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, -129) (End -159.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start -231, -96) (End -159.5, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-231, -96)
Point (-231, 96)
Point (-159.5, 96)
Point (-159.5, 129)
Point (159.5, 129)
Point (159.5, 96)
Point (231, 96)
Point (231, -96)
Point (159.5, -96)
Point (159.5, -129)
Point (-159.5, -129)
Point (-159.5, -96)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-246, -144)
Point (-246, 144)
Point (246, 144)
Point (246, -144)
EndPolygon
Line (Width 6) (Start 154.5, 95.96794914) (End 154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -124) (End 154.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -124) (End 154.5, -95.96794914) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 124) (End -154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 124) (End -154.5, 95.96794914) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 54.03205086) (End -154.5, 45.96794914) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 4.03205086) (End -154.5, -4.03205086) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -45.96794914) (End -154.5, -54.03205086) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -95.96794914) (End -154.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -54.03205086) (End 154.5, -45.96794914) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -4.03205086) (End 154.5, 4.03205086) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 45.96794914) (End 154.5, 54.03205086) (Layer TopOverlay) 
Text (Location -214.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-100415_MXM.step)
EndFootprint

Footprint (Name "21-100415_MXM-M")
Pad (Name "1") (Location -194, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -194, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -194, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -194, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 194, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 194, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 194, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 194, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -207, 85) (Layer Mechanical13) 
Line (Width 1) (Start -207, 85) (End -207, 65) (Layer Mechanical13) 
Line (Width 1) (Start -207, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -207, 35) (Layer Mechanical13) 
Line (Width 1) (Start -207, 35) (End -207, 15) (Layer Mechanical13) 
Line (Width 1) (Start -207, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -207, -15) (Layer Mechanical13) 
Line (Width 1) (Start -207, -15) (End -207, -35) (Layer Mechanical13) 
Line (Width 1) (Start -207, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -207, -65) (Layer Mechanical13) 
Line (Width 1) (Start -207, -65) (End -207, -85) (Layer Mechanical13) 
Line (Width 1) (Start -207, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 207, -85) (Layer Mechanical13) 
Line (Width 1) (Start 207, -85) (End 207, -65) (Layer Mechanical13) 
Line (Width 1) (Start 207, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 207, -35) (Layer Mechanical13) 
Line (Width 1) (Start 207, -35) (End 207, -15) (Layer Mechanical13) 
Line (Width 1) (Start 207, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 207, 15) (Layer Mechanical13) 
Line (Width 1) (Start 207, 15) (End 207, 35) (Layer Mechanical13) 
Line (Width 1) (Start 207, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 207, 65) (Layer Mechanical13) 
Line (Width 1) (Start 207, 65) (End 207, 85) (Layer Mechanical13) 
Line (Width 1) (Start 207, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -119) (End 149.5, -119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -119) (End 149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 119) (End -149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 119) (End -149.5, -119) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 119) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 66) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -249, -106) (End -249, 106) (Layer Mechanical15) 
Line (Width 6) (Start -249, 106) (End -169.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 106) (End -169.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 139) (End 169.5, 139) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 139) (End 169.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 249, 106) (End 169.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 249, 106) (End 249, -106) (Layer Mechanical15) 
Line (Width 6) (Start 249, -106) (End 169.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -106) (End 169.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -139) (End -169.5, -139) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -139) (End -169.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -249, -106) (End -169.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-249, -106)
Point (-249, 106)
Point (-169.5, 106)
Point (-169.5, 139)
Point (169.5, 139)
Point (169.5, 106)
Point (249, 106)
Point (249, -106)
Point (169.5, -106)
Point (169.5, -139)
Point (-169.5, -139)
Point (-169.5, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-264, -154)
Point (-264, 154)
Point (264, 154)
Point (264, -154)
EndPolygon
Line (Width 6) (Start 154.5, 98.30284561) (End 154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -124) (End 154.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -124) (End 154.5, -98.30284561) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 124) (End -154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 124) (End -154.5, 98.30284561) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -98.30284561) (End -154.5, -124) (Layer TopOverlay) 
Text (Location -216.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-100415_MXM.step)
EndFootprint

Footprint (Name "21-100415_MXM-L")
Pad (Name "1") (Location -190, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -190, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -190, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -190, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 190, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 190, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 190, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 190, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -207, 85) (Layer Mechanical13) 
Line (Width 1) (Start -207, 85) (End -207, 65) (Layer Mechanical13) 
Line (Width 1) (Start -207, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -207, 35) (Layer Mechanical13) 
Line (Width 1) (Start -207, 35) (End -207, 15) (Layer Mechanical13) 
Line (Width 1) (Start -207, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -207, -15) (Layer Mechanical13) 
Line (Width 1) (Start -207, -15) (End -207, -35) (Layer Mechanical13) 
Line (Width 1) (Start -207, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -207, -65) (Layer Mechanical13) 
Line (Width 1) (Start -207, -65) (End -207, -85) (Layer Mechanical13) 
Line (Width 1) (Start -207, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 207, -85) (Layer Mechanical13) 
Line (Width 1) (Start 207, -85) (End 207, -65) (Layer Mechanical13) 
Line (Width 1) (Start 207, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 207, -35) (Layer Mechanical13) 
Line (Width 1) (Start 207, -35) (End 207, -15) (Layer Mechanical13) 
Line (Width 1) (Start 207, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 207, 15) (Layer Mechanical13) 
Line (Width 1) (Start 207, 15) (End 207, 35) (Layer Mechanical13) 
Line (Width 1) (Start 207, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 207, 65) (Layer Mechanical13) 
Line (Width 1) (Start 207, 65) (End 207, 85) (Layer Mechanical13) 
Line (Width 1) (Start 207, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -119) (End 149.5, -119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -119) (End 149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 119) (End -149.5, 119) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 119) (End -149.5, -119) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 119) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 66) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -217, -89) (End -217, 89) (Layer Mechanical15) 
Line (Width 6) (Start -217, 89) (End -153.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 89) (End -153.5, 123) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 123) (End 153.5, 123) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, 123) (End 153.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 217, 89) (End 153.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 217, 89) (End 217, -89) (Layer Mechanical15) 
Line (Width 6) (Start 217, -89) (End 153.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -89) (End 153.5, -123) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -123) (End -153.5, -123) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, -123) (End -153.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -217, -89) (End -153.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-217, -89)
Point (-217, 89)
Point (-153.5, 89)
Point (-153.5, 123)
Point (153.5, 123)
Point (153.5, 89)
Point (217, 89)
Point (217, -89)
Point (153.5, -89)
Point (153.5, -123)
Point (-153.5, -123)
Point (-153.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-232, -138)
Point (-232, 138)
Point (232, 138)
Point (232, -138)
EndPolygon
Line (Width 6) (Start 154.5, 88.91918486) (End 154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -124) (End 154.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -124) (End 154.5, -88.91918486) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 124) (End -154.5, 124) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 124) (End -154.5, 88.91918486) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 61.08081514) (End -154.5, 38.91918486) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 11.08081514) (End -154.5, -11.08081514) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -38.91918486) (End -154.5, -61.08081514) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -88.91918486) (End -154.5, -124) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -61.08081514) (End 154.5, -38.91918486) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -11.08081514) (End 154.5, 11.08081514) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 38.91918486) (End 154.5, 61.08081514) (Layer TopOverlay) 
Text (Location -212.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-100415_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX22246CAWA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GNDA") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GNDB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "IN1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDDB") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX22246CAWA+") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "175-MAX22246CAWA+-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX22246CAWA+") (Part 1)
Footprint (Name "21-100415_MXM")
EndComponent
EndComponents
