# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS_PATH = "/home/jonathan/Desktop/Embedded_Systems/Software/apps/LUCY-II-yocto-odyssey"
BBLAYERS ?= " \
  ${BBLAYERS_PATH}/poky/meta \
  ${BBLAYERS_PATH}/poky/meta-poky \
  ${BBLAYERS_PATH}/poky/meta-yocto-bsp \
  ${BBLAYERS_PATH}/meta-openembedded/meta-oe \ 
  ${BBLAYERS_PATH}/meta-openembedded/meta-python \
  ${BBLAYERS_PATH}/meta-python2 \
  ${BBLAYERS_PATH}/meta-st-stm32mp \
  ${BBLAYERS_PATH}/meta-st-odyssey \
  ${BBLAYERS_PATH}/meta-custom \
  "


