# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT360-1_NXP")
Pad (Name "1") (Location -115, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -115, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -115, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -115, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 115, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 115, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 115, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 115, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 115, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 115, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -83.41588792, -135) (End 83.41539099, -135) (Layer TopOverlay) 
Line (Width 6) (Start 83.41588792, 135) (End -83.41539099, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-164, -107.6574)
Point (-164, -122.6574)
Point (-154, -122.6574)
Point (-154, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, 122.6574)
Point (164, 107.6574)
Point (154, 107.6574)
Point (154, 122.6574)
EndPolygon
Text (Location -137.5, 124.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -132.1574707) (End -154, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -154, 132.1574707) (End -98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 132.1574707) (End -98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 140) (End 98.5, 140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 140) (End 98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 154, 132.1574707) (End 98.5, 132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 154, 132.1574707) (End 154, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 154, -132.1574707) (End 98.5, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -132.1574707) (End 98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -140) (End -98.5, -140) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -140) (End -98.5, -132.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -154, -132.1574707) (End -98.5, -132.1574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -132.1574707)
Point (-154, 132.1574707)
Point (-98.5, 132.1574707)
Point (-98.5, 140)
Point (98.5, 140)
Point (98.5, 132.1574707)
Point (154, 132.1574707)
Point (154, -132.1574707)
Point (98.5, -132.1574707)
Point (98.5, -140)
Point (-98.5, -140)
Point (-98.5, -132.1574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169, -155)
Point (-169, 155)
Point (169, 155)
Point (169, -155)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -115, 115.15750122) (End -230, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -115, 89.56694794) (End -230, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -215, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -215, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -220, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 115.15750122) (End -210, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -220, 125.15750122) (End -210, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -220, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -215, 89.56694794) (End -210, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -220, 79.56694794) (End -210, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX58Y14D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX58Y14D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -410, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name SOT360-1_NXP.stp)
EndFootprint

Footprint (Name "SOT360-1_NXP-L")
Pad (Name "1") (Location -113, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -113, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -113, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 113, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 113, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 113, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 113, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -93.5, -135) (End 93.5, -135) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 135) (End -93.5, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-156, -107.6574)
Point (-156, -122.6574)
Point (-146, -122.6574)
Point (-146, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, 122.6574)
Point (156, 107.6574)
Point (146, 107.6574)
Point (146, 122.6574)
EndPolygon
Text (Location -135.5, 122.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -140, -125.15747833) (End -140, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -140, 125.15747833) (End -92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 125.15747833) (End -92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 134) (End 92.5, 134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 134) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 140, 125.15747833) (End 92.5, 125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 140, 125.15747833) (End 140, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 140, -125.15747833) (End 92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -125.15747833) (End 92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -134) (End -92.5, -134) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -134) (End -92.5, -125.15747833) (Layer Mechanical15) 
Line (Width 6) (Start -140, -125.15747833) (End -92.5, -125.15747833) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -125.15747833)
Point (-140, 125.15747833)
Point (-92.5, 125.15747833)
Point (-92.5, 134)
Point (92.5, 134)
Point (92.5, 125.15747833)
Point (140, 125.15747833)
Point (140, -125.15747833)
Point (92.5, -125.15747833)
Point (92.5, -134)
Point (-92.5, -134)
Point (-92.5, -125.15747833)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155, -149)
Point (-155, 149)
Point (155, 149)
Point (155, -149)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -113, 115.15750122) (End -228, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -113, 89.56694794) (End -228, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213, 115.15750122) (End -213, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213, 89.56694794) (End -213, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213, 115.15750122) (End -218, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213, 115.15750122) (End -208, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -218, 125.15750122) (End -208, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -213, 89.56694794) (End -218, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -213, 89.56694794) (End -208, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -218, 79.56694794) (End -208, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX46Y12D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX46Y12D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -408, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name SOT360-1_NXP.stp)
EndFootprint

Footprint (Name "SOT360-1_NXP-M")
Pad (Name "1") (Location -117, 115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -117, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -117, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -117, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -117, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -117, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -117, -115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 117, -115.1575) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 117, -89.567) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 117, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 117, -38.3859) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 117, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 117, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 117, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 117, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 117, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 117, 115.1574) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79.41588792, -135) (End 79.41539099, -135) (Layer TopOverlay) 
Line (Width 6) (Start 79.41588792, 135) (End -79.41539099, 135) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-172, -107.6574)
Point (-172, -122.6574)
Point (-162, -122.6574)
Point (-162, -107.6574)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, 122.6574)
Point (172, 107.6574)
Point (162, 107.6574)
Point (162, 122.6574)
EndPolygon
Text (Location -139.5, 124.15750122) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -88.5, 109.15750122) (End -88.5, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 121.15750122) (End -130, 121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 121.15750122) (End -130, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -130, 109.15750122) (End -88.5, 109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -130, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 95.56694794) (End -130, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -130, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -130, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 69.97639847) (End -130, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -130, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 44.385849) (End -130, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -130, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -130, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 18.79529953) (End -130, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -130, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6.79524994) (End -130, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -130, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -130, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -32.38579941) (End -130, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -130, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -130, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.97634888) (End -130, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -130, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -130, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -83.56689835) (End -130, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -130, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -121.15744781) (End -88.5, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -109.15744781) (End -130, -109.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -109.15744781) (End -130, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start -130, -121.15744781) (End -88.5, -121.15744781) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -109.15750122) (End 88.5, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -121.15750122) (End 130, -121.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -121.15750122) (End 130, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 130, -109.15750122) (End 88.5, -109.15750122) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56695175) (End 88.5, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56695175) (End 130, -95.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -95.56695175) (End 130, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 130, -83.56695175) (End 88.5, -83.56695175) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97640228) (End 88.5, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97640228) (End 130, -69.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -69.97640228) (End 130, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.97640228) (End 88.5, -57.97640228) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.38585281) (End 88.5, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.38585281) (End 130, -44.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -44.38585281) (End 130, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 130, -32.38585281) (End 88.5, -32.38585281) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79530334) (End 88.5, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79530334) (End 130, -18.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -18.79530334) (End 130, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.79530334) (End 88.5, -6.79530334) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524612) (End 88.5, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524612) (End 130, 6.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 6.79524612) (End 130, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 130, 18.79524612) (End 88.5, 18.79524612) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579559) (End 88.5, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579559) (End 130, 32.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 32.38579559) (End 130, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 130, 44.38579559) (End 88.5, 44.38579559) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634506) (End 88.5, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634506) (End 130, 57.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.97634506) (End 130, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 130, 69.97634506) (End 88.5, 69.97634506) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689453) (End 88.5, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689453) (End 130, 83.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 83.56689453) (End 130, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 130, 95.56689453) (End 88.5, 95.56689453) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 121.157444) (End 88.5, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 109.157444) (End 130, 109.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 109.157444) (End 130, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start 130, 121.157444) (End 88.5, 121.157444) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -130) (End 88.5, -130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -130) (End 88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 130) (End -88.5, 130) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 130) (End -88.5, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 130) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 77) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -172, -142.1574707) (End -172, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -172, 142.1574707) (End -108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 142.1574707) (End -108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 150) (End 108.5, 150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 150) (End 108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 172, 142.1574707) (End 108.5, 142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 172, 142.1574707) (End 172, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 172, -142.1574707) (End 108.5, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -142.1574707) (End 108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -150) (End -108.5, -150) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -150) (End -108.5, -142.1574707) (Layer Mechanical15) 
Line (Width 6) (Start -172, -142.1574707) (End -108.5, -142.1574707) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -142.1574707)
Point (-172, 142.1574707)
Point (-108.5, 142.1574707)
Point (-108.5, 150)
Point (108.5, 150)
Point (108.5, 142.1574707)
Point (172, 142.1574707)
Point (172, -142.1574707)
Point (108.5, -142.1574707)
Point (108.5, -150)
Point (-108.5, -150)
Point (-108.5, -142.1574707)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187, -165)
Point (-187, 165)
Point (187, 165)
Point (187, -165)
EndPolygon
Line (Width 1) (Start -88.5, 0) (End -88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 0) (End 88.5, 220) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End 88.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -88.5, 205) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -78.5, 210) (End -78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start 88.5, 205) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start 78.5, 210) (End 78.5, 200) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, 295) (Layer Mechanical7) 
Line (Width 1) (Start 130, 0) (End 130, 295) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End 130, 280) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 285) (Layer Mechanical7) 
Line (Width 1) (Start -130, 280) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start -120, 285) (End -120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 285) (Layer Mechanical7) 
Line (Width 1) (Start 130, 280) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 120, 285) (End 120, 275) (Layer Mechanical7) 
Line (Width 1) (Start 0, 130) (End 203.5, 130) (Layer Mechanical7) 
Line (Width 1) (Start 0, -130) (End 203.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 188.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 183.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 130) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 120) (End 193.5, 120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 183.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, -130) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -120) (End 193.5, -120) (Layer Mechanical7) 
Line (Width 1) (Start -117, 115.15750122) (End -232, 115.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -117, 89.56694794) (End -232, 89.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -217, 115.15750122) (End -217, 165.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -217, 89.56694794) (End -217, 39.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -217, 115.15750122) (End -222, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -217, 115.15750122) (End -212, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -222, 125.15750122) (End -212, 125.15750122) (Layer Mechanical7) 
Line (Width 1) (Start -217, 89.56694794) (End -222, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -217, 89.56694794) (End -212, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -222, 79.56694794) (End -212, 79.56694794) (Layer Mechanical7) 
Line (Width 1) (Start -130, 0) (End -130, -220) (Layer Mechanical7) 
Line (Width 1) (Start -100, 0) (End -100, -220) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -180, -205) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -50, -205) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -200) (Layer Mechanical7) 
Line (Width 1) (Start -130, -205) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -140, -200) (End -140, -210) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -200) (Layer Mechanical7) 
Line (Width 1) (Start -100, -205) (End -90, -210) (Layer Mechanical7) 
Line (Width 1) (Start -90, -200) (End -90, -210) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX70Y14D0T")
Text (Location -350, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX70Y14D0T")
Text (Location -337.5, -570) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -630) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 225) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.177in/4.496mm")
Text (Location -87.5, 300) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 208.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -412, 89.86222839) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -202.5, -250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Step (Name SOT360-1_NXP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PCA9518APW") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EXPSCL1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EXPSCL2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SCL0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA0") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SCL1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDA1") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "EN1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SCL2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SDA2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "EN2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SCL3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SDA3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "EN3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SCL4") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "SDA4") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EN4") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "EXPSDA1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "EXPSDA2") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, -1100) (End 2500, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PCA9518APW") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP_2011-11-10") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PCA9518APW") (Part 1)
Footprint (Name "SOT360-1_NXP")
EndComponent
EndComponents
