# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD123F_NXP")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -53, -14) (End -53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -53, 14) (End -71, 14) (Layer Mechanical13) 
Line (Width 1) (Start -71, 14) (End -71, -14) (Layer Mechanical13) 
Line (Width 1) (Start -71, -14) (End -53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, 14) (End 53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, -14) (End 71, -14) (Layer Mechanical13) 
Line (Width 1) (Start 71, -14) (End 71, 14) (Layer Mechanical13) 
Line (Width 1) (Start 71, 14) (End 53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -110, 0) (End -160, 0) (Layer Mechanical13) 
Line (Width 1) (Start -150, 25) (End -150, -25) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, 25) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, 20) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, 15) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, 10) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, 5) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, -25) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, -20) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, -15) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, -10) (Layer Mechanical13) 
Line (Width 1) (Start -150, 0) (End -120, -5) (Layer Mechanical13) 
Line (Width 1) (Start -120, 25) (End -120, -25) (Layer Mechanical13) 
Line (Width 1) (Start -53, 16.75) (End -36.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -16.75) (End -36.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -33.5) (End 53, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -33.5) (End 53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 33.5) (End -53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 33.5) (End -53, -33.5) (Layer Mechanical13) 
Line (Width 6) (Start -95, -25) (End -95, 25) (Layer Mechanical15) 
Line (Width 6) (Start -95, 25) (End -63, 25) (Layer Mechanical15) 
Line (Width 6) (Start 63, 25) (End 95, 25) (Layer Mechanical15) 
Line (Width 6) (Start 95, 25) (End 95, -25) (Layer Mechanical15) 
Line (Width 6) (Start 95, -25) (End 63, -25) (Layer Mechanical15) 
Line (Width 6) (Start -63, -25) (End -95, -25) (Layer Mechanical15) 
Line (Width 6) (Start -63, -43.5) (End -63, -25) (Layer Mechanical15) 
Line (Width 6) (Start -63, 25) (End -63, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 43.5) (End 63, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 43.5) (End 63, 25) (Layer Mechanical15) 
Line (Width 6) (Start 63, -25) (End 63, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -43.5) (End -63, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -25)
Point (-95, 25)
Point (-63, 25)
Point (-63, 43.5)
Point (63, 43.5)
Point (63, 25)
Point (95, 25)
Point (95, -25)
Point (63, -25)
Point (63, -43.5)
Point (-63, -43.5)
Point (-63, -25)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92.5, -41)
Point (-92.5, 41)
Point (92.5, 41)
Point (92.5, -41)
EndPolygon
Line (Width 1) (Start -71, 0) (End -71, 179) (Layer Mechanical7) 
Line (Width 1) (Start 71, 0) (End 71, 179) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -121, 164) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 121, 164) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 169) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -81, 169) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 169) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 81, 169) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -71, 0) (End -71, 79) (Layer Mechanical7) 
Line (Width 1) (Start -45, 0) (End -45, 79) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -121, 64) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End 5, 64) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 69) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -81, 69) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 69) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start -35, 69) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start 71, 14) (End 186, 14) (Layer Mechanical7) 
Line (Width 1) (Start 71, -14) (End 186, -14) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 171, 64) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 171, -64) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 166, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 166, 24) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 166, -24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 166, -24) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 268, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 268, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 253, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 253, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 248, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, 43.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 248, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, -43.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -128.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -128.5) (End 63, -138.5) (Layer Mechanical7) 
Text (Location -350, -340) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX54Y30D0T")
Text (Location -337.5, -415) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -490) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 184) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -151.75, 84) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 191, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location 273, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Line (Width 6) (Start 58, 28.10000038) (End 58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -110, 0) (End -160, 0) (Layer TopOverlay) 
Line (Width 6) (Start -150, 25) (End -150, -25) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, 25) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, 20) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, 15) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, 10) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, 5) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, -25) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, -20) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, -15) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, -10) (Layer TopOverlay) 
Line (Width 6) (Start -150, 0) (End -120, -5) (Layer TopOverlay) 
Line (Width 6) (Start -120, 25) (End -120, -25) (Layer TopOverlay) 
Line (Width 6) (Start -58, -38.5) (End 58, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 58, -38.5) (End 58, -28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 58, 38.5) (End -58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -58, 38.5) (End -58, 28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -58, -28.10000038) (End -58, -38.5) (Layer TopOverlay) 
Step (Name SOD123F_NXP.stp)
EndFootprint

Footprint (Name "SOD123F_NXP-L")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -53, -14) (End -53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -53, 14) (End -71, 14) (Layer Mechanical13) 
Line (Width 1) (Start -71, 14) (End -71, -14) (Layer Mechanical13) 
Line (Width 1) (Start -71, -14) (End -53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, 14) (End 53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, -14) (End 71, -14) (Layer Mechanical13) 
Line (Width 1) (Start 71, -14) (End 71, 14) (Layer Mechanical13) 
Line (Width 1) (Start 71, 14) (End 53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -102, 0) (End -152, 0) (Layer Mechanical13) 
Line (Width 1) (Start -142, 25) (End -142, -25) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, 25) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, 20) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, 15) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, 10) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, 5) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, -25) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, -20) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, -15) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, -10) (Layer Mechanical13) 
Line (Width 1) (Start -142, 0) (End -112, -5) (Layer Mechanical13) 
Line (Width 1) (Start -112, 25) (End -112, -25) (Layer Mechanical13) 
Line (Width 1) (Start -53, 16.75) (End -36.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -16.75) (End -36.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -33.5) (End 53, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -33.5) (End 53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 33.5) (End -53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 33.5) (End -53, -33.5) (Layer Mechanical13) 
Line (Width 6) (Start -81, -18) (End -81, 18) (Layer Mechanical15) 
Line (Width 6) (Start -81, 18) (End -57, 18) (Layer Mechanical15) 
Line (Width 6) (Start 57, 18) (End 81, 18) (Layer Mechanical15) 
Line (Width 6) (Start 81, 18) (End 81, -18) (Layer Mechanical15) 
Line (Width 6) (Start 81, -18) (End 57, -18) (Layer Mechanical15) 
Line (Width 6) (Start -57, -18) (End -81, -18) (Layer Mechanical15) 
Line (Width 6) (Start -57, -37.5) (End -57, -18) (Layer Mechanical15) 
Line (Width 6) (Start -57, 18) (End -57, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, 37.5) (End 57, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, 37.5) (End 57, 18) (Layer Mechanical15) 
Line (Width 6) (Start 57, -18) (End 57, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, -37.5) (End -57, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, -18)
Point (-81, 18)
Point (-57, 18)
Point (-57, 37.5)
Point (57, 37.5)
Point (57, 18)
Point (81, 18)
Point (81, -18)
Point (57, -18)
Point (57, -37.5)
Point (-57, -37.5)
Point (-57, -18)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84.5, -41)
Point (-84.5, 41)
Point (84.5, 41)
Point (84.5, -41)
EndPolygon
Line (Width 1) (Start -71, 0) (End -71, 179) (Layer Mechanical7) 
Line (Width 1) (Start 71, 0) (End 71, 179) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -121, 164) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 121, 164) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 169) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -81, 169) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 169) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 81, 169) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -71, 0) (End -71, 79) (Layer Mechanical7) 
Line (Width 1) (Start -45, 0) (End -45, 79) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -121, 64) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End 5, 64) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 69) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -81, 69) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 69) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start -35, 69) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start 71, 14) (End 186, 14) (Layer Mechanical7) 
Line (Width 1) (Start 71, -14) (End 186, -14) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 171, 64) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 171, -64) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 166, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 166, 24) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 166, -24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 166, -24) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 268, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 268, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 253, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 253, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 248, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, 43.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 248, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, -43.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -128.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -128.5) (End 63, -138.5) (Layer Mechanical7) 
Text (Location -350, -339) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX42Y28D0T")
Text (Location -337.5, -414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -489) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 184) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -151.75, 84) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 191, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location 273, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Line (Width 6) (Start 58, 27.10000038) (End 58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -102, 0) (End -152, 0) (Layer TopOverlay) 
Line (Width 6) (Start -142, 25) (End -142, -25) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, 25) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, 20) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, 15) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, 10) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, 5) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, -25) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, -20) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, -15) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, -10) (Layer TopOverlay) 
Line (Width 6) (Start -142, 0) (End -112, -5) (Layer TopOverlay) 
Line (Width 6) (Start -112, 25) (End -112, -25) (Layer TopOverlay) 
Line (Width 6) (Start -58, -38.5) (End 58, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 58, -38.5) (End 58, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 58, 38.5) (End -58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -58, 38.5) (End -58, 27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -58, -27.10000038) (End -58, -38.5) (Layer TopOverlay) 
Step (Name SOD123F_NXP.stp)
EndFootprint

Footprint (Name "SOD123F_NXP-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 32) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -53, -14) (End -53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -53, 14) (End -71, 14) (Layer Mechanical13) 
Line (Width 1) (Start -71, 14) (End -71, -14) (Layer Mechanical13) 
Line (Width 1) (Start -71, -14) (End -53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, 14) (End 53, -14) (Layer Mechanical13) 
Line (Width 1) (Start 53, -14) (End 71, -14) (Layer Mechanical13) 
Line (Width 1) (Start 71, -14) (End 71, 14) (Layer Mechanical13) 
Line (Width 1) (Start 71, 14) (End 53, 14) (Layer Mechanical13) 
Line (Width 1) (Start -118, 0) (End -168, 0) (Layer Mechanical13) 
Line (Width 1) (Start -158, 25) (End -158, -25) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, 25) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, 20) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, 15) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, 10) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, 5) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, -25) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, -20) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, -15) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, -10) (Layer Mechanical13) 
Line (Width 1) (Start -158, 0) (End -128, -5) (Layer Mechanical13) 
Line (Width 1) (Start -128, 25) (End -128, -25) (Layer Mechanical13) 
Line (Width 1) (Start -53, 16.75) (End -36.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -16.75) (End -36.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, -33.5) (End 53, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, -33.5) (End 53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 53, 33.5) (End -53, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -53, 33.5) (End -53, -33.5) (Layer Mechanical13) 
Line (Width 6) (Start -113, -36) (End -113, 36) (Layer Mechanical15) 
Line (Width 6) (Start -113, 36) (End -73, 36) (Layer Mechanical15) 
Line (Width 6) (Start 73, 36) (End 113, 36) (Layer Mechanical15) 
Line (Width 6) (Start 113, 36) (End 113, -36) (Layer Mechanical15) 
Line (Width 6) (Start 113, -36) (End 73, -36) (Layer Mechanical15) 
Line (Width 6) (Start -73, -36) (End -113, -36) (Layer Mechanical15) 
Line (Width 6) (Start -73, -53.5) (End -73, -36) (Layer Mechanical15) 
Line (Width 6) (Start -73, 36) (End -73, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -73, 53.5) (End 73, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, 53.5) (End 73, 36) (Layer Mechanical15) 
Line (Width 6) (Start 73, -36) (End 73, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 73, -53.5) (End -73, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-113, -36)
Point (-113, 36)
Point (-73, 36)
Point (-73, 53.5)
Point (73, 53.5)
Point (73, 36)
Point (113, 36)
Point (113, -36)
Point (73, -36)
Point (73, -53.5)
Point (-73, -53.5)
Point (-73, -36)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-100.5, -41)
Point (-100.5, 41)
Point (100.5, 41)
Point (100.5, -41)
EndPolygon
Line (Width 1) (Start -71, 0) (End -71, 179) (Layer Mechanical7) 
Line (Width 1) (Start 71, 0) (End 71, 179) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -121, 164) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 121, 164) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 169) (Layer Mechanical7) 
Line (Width 1) (Start -71, 164) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -81, 169) (End -81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 169) (Layer Mechanical7) 
Line (Width 1) (Start 71, 164) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start 81, 169) (End 81, 159) (Layer Mechanical7) 
Line (Width 1) (Start -71, 0) (End -71, 79) (Layer Mechanical7) 
Line (Width 1) (Start -45, 0) (End -45, 79) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -121, 64) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End 5, 64) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 69) (Layer Mechanical7) 
Line (Width 1) (Start -71, 64) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -81, 69) (End -81, 59) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 69) (Layer Mechanical7) 
Line (Width 1) (Start -45, 64) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start -35, 69) (End -35, 59) (Layer Mechanical7) 
Line (Width 1) (Start 71, 14) (End 186, 14) (Layer Mechanical7) 
Line (Width 1) (Start 71, -14) (End 186, -14) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 171, 64) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 171, -64) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 166, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, 14) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 166, 24) (End 176, 24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 166, -24) (Layer Mechanical7) 
Line (Width 1) (Start 171, -14) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 166, -24) (End 176, -24) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 268, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 268, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 253, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 253, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 248, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, 33.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, 43.5) (End 258, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 248, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 253, -33.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 248, -43.5) (End 258, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, 0) (End -53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, 0) (End 53, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 103, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -53, -133.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -128.5) (End -63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 53, -133.5) (End 63, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 63, -128.5) (End 63, -138.5) (Layer Mechanical7) 
Text (Location -350, -341) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y32D0T")
Text (Location -337.5, -416) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -491) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 184) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -151.75, 84) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 191, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Text (Location 273, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.106in/2.692mm")
Line (Width 6) (Start 58, 29.10000038) (End 58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -118, 0) (End -168, 0) (Layer TopOverlay) 
Line (Width 6) (Start -158, 25) (End -158, -25) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, 25) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, 20) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, 15) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, 10) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, 5) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, -25) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, -20) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, -15) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, -10) (Layer TopOverlay) 
Line (Width 6) (Start -158, 0) (End -128, -5) (Layer TopOverlay) 
Line (Width 6) (Start -128, 25) (End -128, -25) (Layer TopOverlay) 
Line (Width 6) (Start -58, -38.5) (End 58, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 58, -38.5) (End 58, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 58, 38.5) (End -58, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -58, 38.5) (End -58, 29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -58, -29.10000038) (End -58, -38.5) (Layer TopOverlay) 
Step (Name SOD123F_NXP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMEG2010AEH") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMEG2010AEH") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP_2011-11-10") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PMEG2010AEH") (Part 1)
Footprint (Name "SOD123F_NXP")
EndComponent
EndComponents
