# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_0-M3/9AT_VIS")
Pad (Name "1") (Location -130.11810303, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 130.11810303, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 126) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-108.11810303, 65)
Point (108.11810303, 65)
Point (108.11810303, -65)
Point (-108.11810303, -65)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-138, 120.5)
Point (138, 120.5)
Point (138, 65)
Point (-138, 65)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-138, -65)
Point (138, -65)
Point (138, -120.5)
Point (-138, -120.5)
EndPolygon
Line (Width 6) (Start -170.11810303, -73) (End -170.11810303, 73) (Layer Mechanical15) 
Line (Width 6) (Start -170.11810303, 73) (End -150, 73) (Layer Mechanical15) 
Line (Width 6) (Start 150, 73) (End 170.11810303, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170.11810303, 73) (End 170.11810303, -73) (Layer Mechanical15) 
Line (Width 6) (Start 170.11810303, -73) (End 150, -73) (Layer Mechanical15) 
Line (Width 6) (Start -150, -73) (End -170.11810303, -73) (Layer Mechanical15) 
Line (Width 6) (Start -150, -132.5) (End -150, -73) (Layer Mechanical15) 
Line (Width 6) (Start -150, 73) (End -150, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -150, 132.5) (End 150, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 150, 132.5) (End 150, 73) (Layer Mechanical15) 
Line (Width 6) (Start 150, -73) (End 150, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 150, -132.5) (End -150, -132.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-170.11810303, -73)
Point (-170.11810303, 73)
Point (-150, 73)
Point (-150, 132.5)
Point (150, 132.5)
Point (150, 73)
Point (170.11810303, 73)
Point (170.11810303, -73)
Point (150, -73)
Point (150, -132.5)
Point (-150, -132.5)
Point (-150, -73)
EndPolygon
Line (Width 6) (Start -173.21810341, 0) (End -222.11810303, 0) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 25) (End -212.11810303, -25) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, 25) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, 20) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, 15) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, 10) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, 5) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, -25) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, -20) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, -15) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, -10) (Layer TopOverlay) 
Line (Width 6) (Start -212.11810303, 0) (End -182.11810303, -5) (Layer TopOverlay) 
Line (Width 6) (Start -182.11810303, 25) (End -182.11810303, -25) (Layer TopOverlay) 
Line (Width 6) (Start -145, -127.5) (End 145, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 145, -127.5) (End 145, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 145, 127.5) (End -145, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -145, 127.5) (End -145, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -145, -76.10000038) (End -145, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 145, 76.10000038) (End 145, 127.5) (Layer TopOverlay) 
Line (Width 1) (Start -172.11810303, 0) (End -222.11810303, 0) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 25) (End -212.11810303, -25) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, 25) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, 20) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, 15) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, 10) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, 5) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, -25) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, -20) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, -15) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, -10) (Layer Mechanical13) 
Line (Width 1) (Start -212.11810303, 0) (End -182.11810303, -5) (Layer Mechanical13) 
Line (Width 1) (Start -182.11810303, 25) (End -182.11810303, -25) (Layer Mechanical13) 
Line (Width 1) (Start -140, -122.5) (End 140, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 140, -122.5) (End 140, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 140, 122.5) (End -140, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -140, 122.5) (End -140, -122.5) (Layer Mechanical13) 
Step (Name CR_0-M39AT_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "VS-30BQ060-M3/9AT") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CR_0-M3/9AT_VIS")
EndComponent
EndComponents
