# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRANS_2SA2071P_ROM")
Pad (Name "1") (Location -59.05511856, -82) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -82) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -82) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -50) (End -69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -50) (End -69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -106) (End -49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -106) (End -49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -50) (End 49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -50) (End 49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -106) (End 69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -106) (End 69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 12, -50) (End -12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -12, -50) (End -12, -106) (Layer Mechanical13) 
Line (Width 1) (Start -12, -106) (End 12, -106) (Layer Mechanical13) 
Line (Width 1) (Start 12, -106) (End 12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, -50) (End 89.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, -50) (End 89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, 50) (End -89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, 50) (End -89.5, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -79.5, -40) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-12, -50)
Point (-12, -53)
Point (-34.5, -32.5)
Point (-34.5, 107)
Point (34.5, 107)
Point (34.5, -32.5)
Point (12, -54)
Point (12, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-12, -50)
Point (-12, -53)
Point (-33.5, -31.5)
Point (-33.5, 101)
Point (33.5, 101)
Point (33.5, -31.5)
Point (12, -53)
Point (12, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-12, -50)
Point (-12, -53)
Point (-33.5, -31.5)
Point (-33.5, 101)
Point (33.5, 101)
Point (33.5, -31.5)
Point (12, -53)
Point (12, -50)
EndPolygon
Line (Width 6) (Start -99.5, -60) (End -99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 60) (End -43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 60) (End -43.5, 117) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 117) (End 43.5, 117) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 117) (End 43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 60) (End 99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 60) (End 99.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -60) (End 79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -60) (End 79.05512238, -124) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -124) (End -79.05512238, -124) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -124) (End -79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -60) (End -99.5, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.5, 60)
Point (-43.5, 60)
Point (-43.5, 117)
Point (43.5, 117)
Point (43.5, 60)
Point (99.5, 60)
Point (99.5, -60)
Point (79.05512238, -60)
Point (79.05512238, -124)
Point (-79.05512238, -124)
Point (-79.05512238, -60)
Point (-99.5, -60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (104.5, 116)
Point (104.5, -129)
Point (-104.5, -129)
Point (-104.5, 116)
EndPolygon
Line (Width 6) (Start -47.60000038, 55) (End -94.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, -55) (End -82.15511894, -55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, -55) (End 94.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, 55) (End 47.60000038, 55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, 55) (End -94.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start -35.95511818, -55) (End -29.25579856, -55) (Layer TopOverlay) 
Line (Width 6) (Start 29.9154237, -55) (End 35.95511818, -55) (Layer TopOverlay) 
Line (Width 6) (Start 82.15511894, -55) (End 94.5, -55) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -139.5, -99.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_2SA2071P_ROM.step)
EndFootprint

Footprint (Name "TRANS_2SA2071P_ROM-M")
Pad (Name "1") (Location -59.05511856, -84) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -84) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 68) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -84) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 68) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -50) (End -69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -50) (End -69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -106) (End -49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -106) (End -49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -50) (End 49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -50) (End 49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -106) (End 69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -106) (End 69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 12, -50) (End -12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -12, -50) (End -12, -106) (Layer Mechanical13) 
Line (Width 1) (Start -12, -106) (End 12, -106) (Layer Mechanical13) 
Line (Width 1) (Start 12, -106) (End 12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, -50) (End 89.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, -50) (End 89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, 50) (End -89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, 50) (End -89.5, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -79.5, -40) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-13, -50)
Point (-13, -54)
Point (-34.5, -32.5)
Point (-34.5, 115)
Point (34.5, 115)
Point (34.5, -32.5)
Point (13, -54)
Point (13, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-13, -51)
Point (-13, -54)
Point (-34.5, -32.5)
Point (-34.5, 105)
Point (34.5, 105)
Point (34.5, -32.5)
Point (13, -54)
Point (13, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-13, -51)
Point (-13, -54)
Point (-34.5, -32.5)
Point (-34.5, 105)
Point (34.5, 105)
Point (34.5, -32.5)
Point (13, -54)
Point (13, -51)
EndPolygon
Line (Width 6) (Start -99.5, -60) (End -99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 60) (End -43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 60) (End -43.5, 125) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 125) (End 43.5, 125) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 125) (End 43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 60) (End 99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 60) (End 99.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -60) (End 79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -60) (End 79.05512238, -128) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -128) (End -79.05512238, -128) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -128) (End -79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -60) (End -99.5, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.5, 60)
Point (-43.5, 60)
Point (-43.5, 125)
Point (43.5, 125)
Point (43.5, 60)
Point (99.5, 60)
Point (99.5, -60)
Point (79.05512238, -60)
Point (79.05512238, -128)
Point (-79.05512238, -128)
Point (-79.05512238, -60)
Point (-99.5, -60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (104.5, 120)
Point (104.5, -133)
Point (-104.5, -133)
Point (-104.5, 120)
EndPolygon
Line (Width 6) (Start 83.15511894, -55) (End 94.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, -55) (End -83.15511894, -55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, -55) (End 94.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, 55) (End 47.60000038, 55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, 55) (End -94.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start -47.60000038, 55) (End -94.5, 55) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -139.5, -99.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_2SA2071P_ROM.step)
EndFootprint

Footprint (Name "TRANS_2SA2071P_ROM-L")
Pad (Name "1") (Location -59.05511856, -80) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -80) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 60) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59.05511856, -80) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 60) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -49.05511856, -50) (End -69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -50) (End -69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -69.05511856, -106) (End -49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start -49.05511856, -106) (End -49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -50) (End 49.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -50) (End 49.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 49.05511856, -106) (End 69.05511856, -106) (Layer Mechanical13) 
Line (Width 1) (Start 69.05511856, -106) (End 69.05511856, -50) (Layer Mechanical13) 
Line (Width 1) (Start 12, -50) (End -12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -12, -50) (End -12, -106) (Layer Mechanical13) 
Line (Width 1) (Start -12, -106) (End 12, -106) (Layer Mechanical13) 
Line (Width 1) (Start 12, -106) (End 12, -50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, -50) (End 89.5, -50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, -50) (End 89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start 89.5, 50) (End -89.5, 50) (Layer Mechanical13) 
Line (Width 1) (Start -89.5, 50) (End -89.5, -50) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -79.5, -40) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-11, -50)
Point (-11, -52)
Point (-33.5, -31.5)
Point (-33.5, 99)
Point (33.5, 99)
Point (33.5, -31.5)
Point (11, -53)
Point (11, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-11, -49)
Point (-11, -52)
Point (-32.5, -30.5)
Point (-32.5, 97)
Point (32.5, 97)
Point (32.5, -30.5)
Point (11, -52)
Point (11, -49)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-11, -49)
Point (-11, -52)
Point (-32.5, -30.5)
Point (-32.5, 97)
Point (32.5, 97)
Point (32.5, -30.5)
Point (11, -52)
Point (11, -49)
EndPolygon
Line (Width 6) (Start -99.5, -60) (End -99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 60) (End -43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 60) (End -43.5, 109) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 109) (End 43.5, 109) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 109) (End 43.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 60) (End 99.5, 60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 60) (End 99.5, -60) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -60) (End 79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -60) (End 79.05512238, -120) (Layer Mechanical15) 
Line (Width 6) (Start 79.05512238, -120) (End -79.05512238, -120) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -120) (End -79.05512238, -60) (Layer Mechanical15) 
Line (Width 6) (Start -79.05512238, -60) (End -99.5, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-99.5, 60)
Point (-43.5, 60)
Point (-43.5, 109)
Point (43.5, 109)
Point (43.5, 60)
Point (99.5, 60)
Point (99.5, -60)
Point (79.05512238, -60)
Point (79.05512238, -120)
Point (-79.05512238, -120)
Point (-79.05512238, -60)
Point (-99.5, -60)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (104.5, 112)
Point (104.5, -125)
Point (-104.5, -125)
Point (-104.5, 112)
EndPolygon
Line (Width 6) (Start -46.60000038, 55) (End -94.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, -55) (End -81.15511894, -55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, -55) (End 94.5, 55) (Layer TopOverlay) 
Line (Width 6) (Start 94.5, 55) (End 46.60000038, 55) (Layer TopOverlay) 
Line (Width 6) (Start -94.5, 55) (End -94.5, -55) (Layer TopOverlay) 
Line (Width 6) (Start -36.95511818, -55) (End -27.15823759, -55) (Layer TopOverlay) 
Line (Width 6) (Start 27.86891207, -55) (End 36.95511818, -55) (Layer TopOverlay) 
Line (Width 6) (Start 81.15511894, -55) (End 94.5, -55) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -139.5, -99.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_2SA2071P_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2SCR533PFRAT100") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "11") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2SCR533PFRAT100") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2SCR533PFRAT100CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2SCR533PFRAT100DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2SCR533PFRAT100TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2SCR533PFRAT100") (Part 1)
Footprint (Name "TRANS_2SA2071P_ROM")
EndComponent
EndComponents
