# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT_A25L_STM")
Pad (Name "1") (Location -37.5, -48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 48) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 50) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -34.5) (End -47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -34.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -34.5) (End 27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -34.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 34.5) (End 10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 34.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -34.5) (End 60, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -34.5) (End 60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 34.5) (End -60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 34.5) (End -60, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -44.5) (End -70, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 44.5) (End -20, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 44.5) (End -20, 83) (Layer Mechanical15) 
Line (Width 6) (Start -20, 83) (End 20, 83) (Layer Mechanical15) 
Line (Width 6) (Start 20, 44.5) (End 20, 83) (Layer Mechanical15) 
Line (Width 6) (Start 70, 44.5) (End 20, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 44.5) (End 70, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -44.5) (End 57.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -44.5) (End -57.5, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -44.5) (End 57.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -44.5) (End -57.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -83) (End 57.5, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 44.5)
Point (-20, 44.5)
Point (-20, 83)
Point (20, 83)
Point (20, 44.5)
Point (70, 44.5)
Point (70, -44.5)
Point (57.5, -44.5)
Point (57.5, -83)
Point (-57.5, -83)
Point (-57.5, -44.5)
Point (-70, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 98)
Point (85, -98)
Point (-85, -98)
Point (-85, 98)
EndPolygon
Line (Width 6) (Start -24.10000038, 39.5) (End -65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -39.5) (End 13.39999962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -39.5) (End 65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 39.5) (End 24.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 39.5) (End -65, -39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -103) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT_A25L_STM.step)
EndFootprint

Footprint (Name "SOT_A25L_STM-M")
Pad (Name "1") (Location -37.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 62) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -34.5) (End -47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -34.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -34.5) (End 27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -34.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 34.5) (End 10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 34.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -34.5) (End 60, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -34.5) (End 60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 34.5) (End -60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 34.5) (End -60, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -54.5) (End -80, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 54.5) (End -30, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 54.5) (End -30, 101) (Layer Mechanical15) 
Line (Width 6) (Start -30, 101) (End 30, 101) (Layer Mechanical15) 
Line (Width 6) (Start 30, 54.5) (End 30, 101) (Layer Mechanical15) 
Line (Width 6) (Start 80, 54.5) (End 30, 54.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 54.5) (End 80, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -54.5) (End 67.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -54.5) (End -67.5, -54.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -54.5) (End 67.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -54.5) (End -67.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -101) (End 67.5, -101) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 54.5)
Point (-30, 54.5)
Point (-30, 101)
Point (30, 101)
Point (30, 54.5)
Point (80, 54.5)
Point (80, -54.5)
Point (67.5, -54.5)
Point (67.5, -101)
Point (-67.5, -101)
Point (-67.5, -54.5)
Point (-80, -54.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 116)
Point (95, -116)
Point (-95, -116)
Point (-95, 116)
EndPolygon
Line (Width 6) (Start -25.10000038, 39.5) (End -65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -39.5) (End 12.39999962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -39.5) (End 65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 39.5) (End 25.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 39.5) (End -65, -39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -111) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT_A25L_STM.step)
EndFootprint

Footprint (Name "SOT_A25L_STM-L")
Pad (Name "1") (Location -37.5, -46) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -46) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 46) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -34.5) (End -47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -34.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -34.5) (End 27.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -34.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 34.5) (End 10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 34.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -34.5) (End 60, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -34.5) (End 60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 34.5) (End -60, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 34.5) (End -60, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -24.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -38.5) (End -64, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 38.5) (End -14, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 38.5) (End -14, 69) (Layer Mechanical15) 
Line (Width 6) (Start -14, 69) (End 14, 69) (Layer Mechanical15) 
Line (Width 6) (Start 14, 38.5) (End 14, 69) (Layer Mechanical15) 
Line (Width 6) (Start 64, 38.5) (End 14, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 38.5) (End 64, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -38.5) (End 51.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -38.5) (End -51.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -38.5) (End 51.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -38.5) (End -51.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -69) (End 51.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 38.5)
Point (-14, 38.5)
Point (-14, 69)
Point (14, 69)
Point (14, 38.5)
Point (64, 38.5)
Point (64, -38.5)
Point (51.5, -38.5)
Point (51.5, -69)
Point (-51.5, -69)
Point (-51.5, -38.5)
Point (-64, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 84)
Point (79, -84)
Point (-79, -84)
Point (-79, 84)
EndPolygon
Line (Width 6) (Start -23.10000038, 39.5) (End -65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -39.5) (End 14.39999962, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -39.5) (End 65, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 39.5) (End 23.10000038, 39.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 39.5) (End -65, -39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -95) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT_A25L_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ESDA25L") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, -100) (End 700, 100) (Part 1)
Line (Width 5) (Start 700, 0) (End 800, 100) (Part 1)
Line (Width 5) (Start 800, 100) (End 800, -100) (Part 1)
Line (Width 5) (Start 800, -100) (End 700, 0) (Part 1)
Line (Width 5) (Start 300, -400) (End 700, -400) (Part 1)
Line (Width 5) (Start 700, -500) (End 700, -300) (Part 1)
Line (Width 5) (Start 700, -400) (End 800, -300) (Part 1)
Line (Width 5) (Start 800, -300) (End 800, -500) (Part 1)
Line (Width 5) (Start 800, -500) (End 800, -300) (Part 1)
Line (Width 5) (Start 800, -500) (End 700, -400) (Part 1)
Line (Width 5) (Start 800, -400) (End 1000, -400) (Part 1)
Line (Width 5) (Start 1000, -400) (End 1000, 0) (Part 1)
Line (Width 5) (Start 1000, 0) (End 800, 0) (Part 1)
Line (Width 5) (Start 1000, -200) (End 1400, -200) (Part 1)
Line (Width 5) (Start 700, -500) (End 675, -525) (Part 1)
Line (Width 5) (Start 700, -300) (End 725, -275) (Part 1)
Line (Width 5) (Start 700, -100) (End 675, -125) (Part 1)
Line (Width 5) (Start 700, 100) (End 725, 125) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ESDA25L") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-4642-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-4642-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-4642-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ESDA25L") (Part 1)
Footprint (Name "SOT_A25L_STM")
EndComponent
EndComponents
