# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CPDQ")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -16.5, -5) (End -16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 5) (End -20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 5) (End -20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -5) (End -16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 5) (End 16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -5) (End 20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -5) (End 20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 5) (End 16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 6.5) (End -10, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -6.5) (End -10, -13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -13) (End 16.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -13) (End 16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 13) (End -16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 13) (End -16.5, -13) (Layer Mechanical13) 
Text (Location -19, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -38.5, -15) (End -38.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 15) (End -26.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 15) (End 38.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 15) (End 38.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -15) (End 26.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, -15) (End -38.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, -23) (End -26.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 15) (End -26.5, 23) (Layer Mechanical15) 
Line (Width 6) (Start -26.5, 23) (End 26.5, 23) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, 23) (End 26.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -15) (End 26.5, -23) (Layer Mechanical15) 
Line (Width 6) (Start 26.5, -23) (End -26.5, -23) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -15)
Point (-38.5, 15)
Point (-26.5, 15)
Point (-26.5, 23)
Point (26.5, 23)
Point (26.5, 15)
Point (38.5, 15)
Point (38.5, -15)
Point (26.5, -15)
Point (26.5, -23)
Point (-26.5, -23)
Point (-26.5, -15)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-36, -20.5)
Point (-36, 20.5)
Point (36, 20.5)
Point (36, -20.5)
EndPolygon
Line (Width 1) (Start -20.5, 0) (End -20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 160) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 160) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 0) (End -14.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -70.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End 35.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 60) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -4.5, 60) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 5) (End 135.5, 5) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -5) (End 135.5, -5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 120.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 120.5, -55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 115.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 15) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 115.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -15) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 0, 13) (End 231.5, 13) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13) (End 231.5, -13) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 216.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 216.5, -63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 211.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, 23) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 211.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, -23) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 0) (End 16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, -108) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, -108) (End 26.5, -118) (Layer Mechanical7) 
Text (Location -350, -330) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y10D0T")
Text (Location -337.5, -405) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -111.25, 75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 236.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Line (Width 6) (Start -12.88444746, -18) (End 12.88444746, -18) (Layer TopOverlay) 
Line (Width 6) (Start 12.88444746, 18) (End -12.88444746, 18) (Layer TopOverlay) 
Text (Location -56, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CPDQ.stp)
EndFootprint

Footprint (Name "CPDQ-L")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -16.5, -5) (End -16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 5) (End -20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 5) (End -20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -5) (End -16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 5) (End 16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -5) (End 20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -5) (End 20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 5) (End 16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 6.5) (End -10, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -6.5) (End -10, -13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -13) (End 16.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -13) (End 16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 13) (End -16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 13) (End -16.5, -13) (Layer Mechanical13) 
Text (Location -19, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -28.5, -8) (End -28.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start -28.5, 8) (End -20.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, 8) (End 28.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, 8) (End 28.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start 28.5, -8) (End 20.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -20.5, -8) (End -28.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -20.5, -17) (End -20.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -20.5, 8) (End -20.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -20.5, 17) (End 20.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, 17) (End 20.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, -8) (End 20.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, -17) (End -20.5, -17) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-28.5, -8)
Point (-28.5, 8)
Point (-20.5, 8)
Point (-20.5, 17)
Point (20.5, 17)
Point (20.5, 8)
Point (28.5, 8)
Point (28.5, -8)
Point (20.5, -8)
Point (20.5, -17)
Point (-20.5, -17)
Point (-20.5, -8)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-32, -20.5)
Point (-32, 20.5)
Point (32, 20.5)
Point (32, -20.5)
EndPolygon
Line (Width 1) (Start -20.5, 0) (End -20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 160) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 160) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 0) (End -14.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -70.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End 35.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 60) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -4.5, 60) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 5) (End 135.5, 5) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -5) (End 135.5, -5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 120.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 120.5, -55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 115.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 15) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 115.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -15) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 0, 13) (End 231.5, 13) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13) (End 231.5, -13) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 216.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 216.5, -63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 211.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, 23) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 211.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, -23) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 0) (End 16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, -108) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, -108) (End 26.5, -118) (Layer Mechanical7) 
Text (Location -337.5, -329) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y8D0T")
Text (Location -337.5, -404) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -479) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -111.25, 75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 236.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Line (Width 6) (Start -21.5, -18) (End 21.5, -18) (Layer TopOverlay) 
Line (Width 6) (Start 21.5, 18) (End -21.5, 18) (Layer TopOverlay) 
Text (Location -52, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CPDQ.stp)
EndFootprint

Footprint (Name "CPDQ-M")
Pad (Name "1") (Location -23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 23.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -16.5, -5) (End -16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 5) (End -20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 5) (End -20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -5) (End -16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 5) (End 16.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -5) (End 20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -5) (End 20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 5) (End 16.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 6.5) (End -10, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -6.5) (End -10, -13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -13) (End 16.5, -13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -13) (End 16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, 13) (End -16.5, 13) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, 13) (End -16.5, -13) (Layer Mechanical13) 
Text (Location -19, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -52.5, -26) (End -52.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 26) (End -36.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 26) (End 52.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 26) (End 52.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -26) (End 36.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -26) (End -52.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -33) (End -36.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 26) (End -36.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 33) (End 36.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 33) (End 36.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -26) (End 36.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -33) (End -36.5, -33) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-52.5, -26)
Point (-52.5, 26)
Point (-36.5, 26)
Point (-36.5, 33)
Point (36.5, 33)
Point (36.5, 26)
Point (52.5, 26)
Point (52.5, -26)
Point (36.5, -26)
Point (36.5, -33)
Point (-36.5, -33)
Point (-36.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40, -20.5)
Point (-40, 20.5)
Point (40, 20.5)
Point (40, -20.5)
EndPolygon
Line (Width 1) (Start -20.5, 0) (End -20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 0) (End 20.5, 170) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 70.5, 155) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 155) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 160) (End -30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 160) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 155) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start 30.5, 160) (End 30.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 0) (End -20.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 0) (End -14.5, 70) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -70.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End 35.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -20.5, 55) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -30.5, 60) (End -30.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 60) (Layer Mechanical7) 
Line (Width 1) (Start -14.5, 55) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -4.5, 60) (End -4.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, 5) (End 135.5, 5) (Layer Mechanical7) 
Line (Width 1) (Start 20.5, -5) (End 135.5, -5) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 120.5, 55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 120.5, -55) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 115.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, 5) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, 15) (End 125.5, 15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 115.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 120.5, -5) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 115.5, -15) (End 125.5, -15) (Layer Mechanical7) 
Line (Width 1) (Start 0, 13) (End 231.5, 13) (Layer Mechanical7) 
Line (Width 1) (Start 0, -13) (End 231.5, -13) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 216.5, 63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 216.5, -63) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 211.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, 13) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, 23) (End 221.5, 23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 211.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 216.5, -13) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start 211.5, -23) (End 221.5, -23) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, 0) (End -16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 0) (End 16.5, -128) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 66.5, -113) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start -16.5, -113) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, -108) (End -26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -108) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, -113) (End 26.5, -118) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, -108) (End 26.5, -118) (Layer Mechanical7) 
Text (Location -350, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y12D0T")
Text (Location -337.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.041in/1.041mm")
Text (Location -111.25, 75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.006in/0.152mm")
Text (Location 140.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 236.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Text (Location -93.75, -158) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Line (Width 6) (Start -9.24547719, -18) (End 9.24547719, -18) (Layer TopOverlay) 
Line (Width 6) (Start 9.24547719, 18) (End -9.24547719, 18) (Layer TopOverlay) 
Text (Location -60, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CPDQ.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CPDQ3V3-HF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 300, 0) (End 263, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 275, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 150, 0) (Part 1)
Line (Width 8) (Start 175, -100) (End 150, -75) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Comchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CPDQ3V3-HF") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ComchipTechnology_2015-04-20") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CPDQ3V3-HF") (Part 1)
Footprint (Name "CPDQ")
EndComponent
EndComponents
