# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL31B_SAM")
Pad (Name "1") (Location -57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 57, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90, -44.5) (End -90, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -90, 44.5) (End 90, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 90, 44.5) (End 90, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 90, -44.5) (End -90, -44.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90, -44.5)
Point (-90, 44.5)
Point (90, 44.5)
Point (90, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95, -49.5)
Point (-95, 49.5)
Point (95, 49.5)
Point (95, -49.5)
EndPolygon
Line (Width 6) (Start -21.89173794, -39.5) (End 21.89173794, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.89173794, 39.5) (End -21.89173794, 39.5) (Layer TopOverlay) 
Line (Width 1) (Start -34, -34.5) (End -34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End -34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 34.5) (End 34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End 34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -52, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL31B_SAM.step)
EndFootprint

Footprint (Name "CAP_CL31B_SAM-M")
Pad (Name "1") (Location -61, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 61, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108, -55.5) (End -108, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -108, 55.5) (End 108, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, 55.5) (End 108, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 108, -55.5) (End -108, -55.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108, -55.5)
Point (-108, 55.5)
Point (108, 55.5)
Point (108, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-103, -50.5)
Point (-103, 50.5)
Point (103, 50.5)
Point (103, -50.5)
EndPolygon
Line (Width 6) (Start -21.52562587, -39.5) (End 21.52562587, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.52562587, 39.5) (End -21.52562587, 39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -121, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -34, -34.5) (End -34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End -34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 34.5) (End 34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End 34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -56, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL31B_SAM.step)
EndFootprint

Footprint (Name "CAP_CL31B_SAM-L")
Pad (Name "1") (Location -53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 53, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76, -37.5) (End -76, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 37.5) (End 76, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 37.5) (End 76, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -37.5) (End -76, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76, -37.5)
Point (-76, 37.5)
Point (76, 37.5)
Point (76, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87, -48.5)
Point (-87, 48.5)
Point (87, 48.5)
Point (87, -48.5)
EndPolygon
Line (Width 6) (Start -22.3548289, -39.5) (End 22.3548289, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 22.3548289, 39.5) (End -22.3548289, 39.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -105, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -34, -34.5) (End -34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -34, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End -34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, 34.5) (End 34, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 34, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End 34, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, -34.5) (End 66, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, -34.5) (End 66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 66, 34.5) (End -66, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -66, 34.5) (End -66, -34.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -48, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL31B_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL31B106KAHVPNE") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL31B106KAHVPNE") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1276-6814-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1276-6814-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1276-6814-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL31B106KAHVPNE") (Part 1)
Footprint (Name "CAP_CL31B_SAM")
EndComponent
EndComponents
