# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON9_1X21_DZL_DF9_JAE")
Pad (Name "1") (Location 0.00000283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.68500283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 39.37010283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59.05510283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 78.74020283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 98.42520283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 118.11020283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 137.79530283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 157.48030283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 177.16540283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 196.85040283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 216.53540283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 236.22050283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 255.90550283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 275.59060283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 295.27560283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 314.96060283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 334.64570283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 354.33070283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 374.01570283, 154) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 393.70080283, 0) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -61.14959717, 77) (HoleSize 52) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "23") (Location 454.85040283, 77) (HoleSize 52) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -130.14959717, 345) (End -130.14959717, -51) (Layer Mechanical15) 
Line (Width 6) (Start -130.14959717, -51) (End 523.85040283, -51) (Layer Mechanical15) 
Line (Width 6) (Start 523.85040283, -51) (End 523.85040283, 345) (Layer Mechanical15) 
Line (Width 6) (Start 523.85040283, 345) (End -130.14959717, 345) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-130.14959717, 345)
Point (-130.14959717, -51)
Point (523.85040283, -51)
Point (523.85040283, 345)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (528.85040283, 203)
Point (528.85040283, -48)
Point (-135.14959717, -48)
Point (-135.14959717, 203)
EndPolygon
Line (Width 6) (Start -7.41499755, 193) (End -125.14959717, 193) (Layer TopOverlay) 
Line (Width 6) (Start -125.14959717, -38) (End -27.09999755, -38) (Layer TopOverlay) 
Line (Width 6) (Start 518.85040283, -38) (End 518.85040283, 193) (Layer TopOverlay) 
Line (Width 6) (Start 518.85040283, 193) (End 401.11570321, 193) (Layer TopOverlay) 
Line (Width 6) (Start -125.14959717, 193) (End -125.14959717, -38) (Layer TopOverlay) 
Line (Width 6) (Start 420.80080321, -38) (End 518.85040283, -38) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 247.92100525) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 292.07901001) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -120.14959717, -33) (End 513.85040283, -33) (Layer Mechanical13) 
Line (Width 1) (Start 513.85040283, -33) (End 513.85040283, 188) (Layer Mechanical13) 
Line (Width 1) (Start 513.85040283, 188) (End -120.14959717, 188) (Layer Mechanical13) 
Line (Width 1) (Start -120.14959717, 188) (End -120.14959717, -33) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON9_1X21_DZL_DF9_JAE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DF9-21S-1V(32)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -1500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "16") (Name Hidden "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "17") (Name Hidden "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 200, -1700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Hidden "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 200, -1800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "19") (Name Hidden "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 200, -1900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "20") (Name Hidden "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 200, -2000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "21") (Name Hidden "21") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, -1500) (End 200, -1500) (Part 1)
Line (Width 5) (Start 400, -1600) (End 200, -1600) (Part 1)
Line (Width 5) (Start 400, -1700) (End 200, -1700) (Part 1)
Line (Width 5) (Start 400, -1800) (End 200, -1800) (Part 1)
Line (Width 5) (Start 400, -1900) (End 200, -1900) (Part 1)
Line (Width 5) (Start 400, -2000) (End 200, -2000) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1466.6667) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1566.6667) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1666.6667) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1766.6667) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1866.6667) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -1966.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Line (Width 5) (Start 400, -1500) (End 350, -1533.3333) (Part 1)
Line (Width 5) (Start 400, -1600) (End 350, -1633.3333) (Part 1)
Line (Width 5) (Start 400, -1700) (End 350, -1733.3333) (Part 1)
Line (Width 5) (Start 400, -1800) (End 350, -1833.3333) (Part 1)
Line (Width 5) (Start 400, -1900) (End 350, -1933.3333) (Part 1)
Line (Width 5) (Start 400, -2000) (End 350, -2033.3333) (Part 1)
Rectangle (Width 5) (Start 200, -2100) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "JAE Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DF9-21S-1V(32)") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "H10403CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "H10403DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "H10403TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -1000) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "DF9-21S-1V(32)") (Part 1)
Footprint (Name "CON9_1X21_DZL_DF9_JAE")
EndComponent
EndComponents
