# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23_NXP")
Pad (Name "1") (Location -37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -37.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 33.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -69, -37.5) (End -69, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 37.5) (End -21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21, 37.5) (End -21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -21, 73.21260071) (End 21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 21, 37.5) (End 21, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 21, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 37.5) (End 69, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -37.5) (End 58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, -37.5) (End -58.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.5, -37.5) (End 58.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -37.5) (End -58.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -58.5, -73.21260071) (End 58.5, -73.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, 37.5)
Point (-21, 37.5)
Point (-21, 73.21260071)
Point (21, 73.21260071)
Point (21, 37.5)
Point (69, 37.5)
Point (69, -37.5)
Point (58.5, -37.5)
Point (58.5, -73.21260071)
Point (-58.5, -73.21260071)
Point (-58.5, -37.5)
Point (-69, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (84, 88.21260071)
Point (84, -88.21260071)
Point (-84, -88.21260071)
Point (-84, 88.21260071)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -337.5, -313.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y59p71D0T")
Text (Location -375, -388.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y59p71D0T")
Text (Location -337.5, -463.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -538.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -24.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -32.5) (End 13.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NXP.stp)
EndFootprint

Footprint (Name "SOT23_NXP-L")
Pad (Name "1") (Location -37.5, -35.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -35.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 31.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -63, -31.5) (End -63, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -14, 59.21260071) (End 14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, 31.5) (End 63, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 63, -31.5) (End 51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -63, -31.5) (End -51.5, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -31.5) (End 51.5, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -31.5) (End -51.5, -59.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -59.21260071) (End 51.5, -59.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63, 31.5)
Point (-14, 31.5)
Point (-14, 59.21260071)
Point (14, 59.21260071)
Point (14, 31.5)
Point (63, 31.5)
Point (63, -31.5)
Point (51.5, -31.5)
Point (51.5, -59.21260071)
Point (-51.5, -59.21260071)
Point (-51.5, -31.5)
Point (-63, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (78, 74.21260071)
Point (78, -74.21260071)
Point (-78, -74.21260071)
Point (-78, 74.21260071)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -337.5, -305.21260071) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX20Y47p71D0T")
Text (Location -375, -380.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y47p71D0T")
Text (Location -337.5, -455.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -530.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -23.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -32.5) (End 14.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NXP.stp)
EndFootprint

Footprint (Name "SOT23_NXP-M")
Pad (Name "1") (Location -37.5, -39.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -39.2126) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 35.35630035) (Surface True) (Rotation 0) (ExpandMask 4) (ExpandPaste 3.85630035)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -27.5) (End -47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -27.5) (End -47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -49.21260071) (End -27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -49.21260071) (End -27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -27.5) (End 27.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -27.5) (End 27.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -49.21260071) (End 47.5, -49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -49.21260071) (End 47.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49.21260071) (End -10, 49.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End -59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End -59, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -79, -47.5) (End -79, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, 47.5) (End -32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -32, 47.5) (End -32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -32, 91.21260071) (End 32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 32, 47.5) (End 32, 91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 32, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, 47.5) (End 79, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 79, -47.5) (End 69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -79, -47.5) (End -69.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -47.5) (End 69.5, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -47.5) (End -69.5, -91.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -91.21260071) (End 69.5, -91.21260071) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, 47.5)
Point (-32, 47.5)
Point (-32, 91.21260071)
Point (32, 91.21260071)
Point (32, 47.5)
Point (79, 47.5)
Point (79, -47.5)
Point (69.5, -47.5)
Point (69.5, -91.21260071)
Point (-69.5, -91.21260071)
Point (-69.5, -47.5)
Point (-79, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59, -27.5)
Point (-59, 27.5)
Point (59, 27.5)
Point (59, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (94, 106.21260071)
Point (94, -106.21260071)
Point (-94, -106.21260071)
Point (-94, 106.21260071)
EndPolygon
Line (Width 1) (Start 0, 49.21260071) (End 224, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49.21260071) (End 224, -49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 209, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 209, -99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 204, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, 49.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 59.21260071) (End 214, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 204, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 209, -49.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, -59.21260071) (End 214, -59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49.21260071) (End 149, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 149, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 134, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 134, -32.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 129, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 49.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 129, 59.21260071) (End 139, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 129, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 134, 17.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start 129, 7.5) (End 139, 7.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -49.21260071) (End -37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -49.21260071) (End 37.5, -164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 87.5, -149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -149.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -144.21260071) (End -47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -149.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -144.21260071) (End 47.5, -154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49.21260071) (End -10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49.21260071) (End 10, 164.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 60, 149.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154.21260071) (End -20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 154.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154.21260071) (End 20, 144.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 27.5) (End -59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 27.5) (End 59, 264.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 109, 249.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -59, 249.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start -69, 254.21260071) (End -69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 254.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 59, 249.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 69, 254.21260071) (End 69, 244.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 0, 27.5) (End -174, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -27.5) (End -174, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -159, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -159, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -164, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, 27.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, 37.5) (End -154, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -164, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -159, -27.5) (End -154, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -164, -37.5) (End -154, -37.5) (Layer Mechanical7) 
Text (Location -337.5, -321.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX24Y71p71D0T")
Text (Location -375, -396.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y71p71D0T")
Text (Location -337.5, -471.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -546.21258545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 229, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.5mm")
Text (Location 154, 20.85630035) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -194.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 169.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269.21260071) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location -366.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Line (Width 6) (Start -25.10000038, 32.5) (End -64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -32.5) (End 12.39999962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, -32.5) (End 64, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 64, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -64, 32.5) (End -64, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21260071) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23_NXP.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MMBT3904") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MMBT3904") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NXP_2011-11-10") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MMBT3904") (Part 1)
Footprint (Name "SOT23_NXP")
EndComponent
EndComponents
