# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "1.5SMCSeries_LTF")
Pad (Name "1") (Location -123, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 123, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 86) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -176, -73) (End -176, 73) (Layer Mechanical15) 
Line (Width 6) (Start -176, 73) (End -170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, 73) (End 176, 73) (Layer Mechanical15) 
Line (Width 6) (Start 176, 73) (End 176, -73) (Layer Mechanical15) 
Line (Width 6) (Start 176, -73) (End 170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -73) (End -176, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, -132.5) (End -170, -73) (Layer Mechanical15) 
Line (Width 6) (Start -170, 73) (End -170, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start -170, 132.5) (End 170, 132.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, 132.5) (End 170, 73) (Layer Mechanical15) 
Line (Width 6) (Start 170, -73) (End 170, -132.5) (Layer Mechanical15) 
Line (Width 6) (Start 170, -132.5) (End -170, -132.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-176, -73)
Point (-176, 73)
Point (-170, 73)
Point (-170, 132.5)
Point (170, 132.5)
Point (170, 73)
Point (176, 73)
Point (176, -73)
Point (170, -73)
Point (170, -132.5)
Point (-170, -132.5)
Point (-170, -73)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-191, -137.5)
Point (-191, 137.5)
Point (191, 137.5)
Point (191, -137.5)
EndPolygon
Line (Width 6) (Start 165, 76.10000038) (End 165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, -127.5) (End 165, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 165, -127.5) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 127.5) (End -165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, 127.5) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -127.5) (Layer TopOverlay) 
Line (Width 1) (Start -160, -122.5) (End 160, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, -122.5) (End 160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, 122.5) (End -160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -160, 122.5) (End -160, -122.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 1.5SMCSeries_LTF.step)
EndFootprint

Footprint (Name "1.5SMCSeries_LTF-L")
Pad (Name "1") (Location -127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 127.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 124, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -167, -67) (End -167, 67) (Layer Mechanical15) 
Line (Width 6) (Start -167, 67) (End -164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, 67) (End 167, 67) (Layer Mechanical15) 
Line (Width 6) (Start 167, 67) (End 167, -67) (Layer Mechanical15) 
Line (Width 6) (Start 167, -67) (End 164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -67) (End -167, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, -126.5) (End -164, -67) (Layer Mechanical15) 
Line (Width 6) (Start -164, 67) (End -164, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start -164, 126.5) (End 164, 126.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, 126.5) (End 164, 67) (Layer Mechanical15) 
Line (Width 6) (Start 164, -67) (End 164, -126.5) (Layer Mechanical15) 
Line (Width 6) (Start 164, -126.5) (End -164, -126.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-167, -67)
Point (-167, 67)
Point (-164, 67)
Point (-164, 126.5)
Point (164, 126.5)
Point (164, 67)
Point (167, 67)
Point (167, -67)
Point (164, -67)
Point (164, -126.5)
Point (-164, -126.5)
Point (-164, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-182, -137.5)
Point (-182, 137.5)
Point (182, 137.5)
Point (182, -137.5)
EndPolygon
Line (Width 6) (Start 165, 74.94642846) (End 165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, -127.5) (End 165, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 165, -127.5) (End 165, -74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 165, 127.5) (End -165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, 127.5) (End -165, 74.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -165, -74.94642846) (End -165, -127.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -210, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -160, -122.5) (End 160, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, -122.5) (End 160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, 122.5) (End -160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -160, 122.5) (End -160, -122.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 1.5SMCSeries_LTF.step)
EndFootprint

Footprint (Name "1.5SMCSeries_LTF-M")
Pad (Name "1") (Location -119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 119.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 126, 101) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -190, -83) (End -190, 83) (Layer Mechanical15) 
Line (Width 6) (Start -190, 83) (End -180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, 83) (End 190, 83) (Layer Mechanical15) 
Line (Width 6) (Start 190, 83) (End 190, -83) (Layer Mechanical15) 
Line (Width 6) (Start 190, -83) (End 180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -83) (End -190, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, -142.5) (End -180, -83) (Layer Mechanical15) 
Line (Width 6) (Start -180, 83) (End -180, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start -180, 142.5) (End 180, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start 180, 142.5) (End 180, 83) (Layer Mechanical15) 
Line (Width 6) (Start 180, -83) (End 180, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start 180, -142.5) (End -180, -142.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-190, -83)
Point (-190, 83)
Point (-180, 83)
Point (-180, 142.5)
Point (180, 142.5)
Point (180, 83)
Point (190, 83)
Point (190, -83)
Point (180, -83)
Point (180, -142.5)
Point (-180, -142.5)
Point (-180, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-205, -137.5)
Point (-205, 137.5)
Point (205, 137.5)
Point (205, -137.5)
EndPolygon
Line (Width 6) (Start 165, 76.10000038) (End 165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, -127.5) (End 165, -127.5) (Layer TopOverlay) 
Line (Width 6) (Start 165, -127.5) (End 165, -76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 165, 127.5) (End -165, 127.5) (Layer TopOverlay) 
Line (Width 6) (Start -165, 127.5) (End -165, 76.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -165, -76.10000038) (End -165, -127.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -210, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -160, -122.5) (End 160, -122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, -122.5) (End 160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start 160, 122.5) (End -160, 122.5) (Layer Mechanical13) 
Line (Width 1) (Start -160, 122.5) (End -160, -122.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -140, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 1.5SMCSeries_LTF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1.5SMC400A") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Littelfuse Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1.5SMC400A") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1.5SMC400A") (Part 1)
Footprint (Name "1.5SMCSeries_LTF")
EndComponent
EndComponents
