# Created by Ultra Librarian Gold 8.3.313 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN14_11125_WRE")
Pad (Name "10") (Location -450.39370112, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -250.39370112, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -150.39370112, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -50.39370112, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location -400, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location -450.19685056, 350.00000396) (HoleSize 126) (Surface False) (Rotation 90)
PadShape (Size 146, 146) (Shape Rounded) (Layer Top)
PadShape (Size 146, 146) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location -0.19685056, 350.00000396) (HoleSize 126) (Surface False) (Rotation 90)
PadShape (Size 146, 146) (Shape Rounded) (Layer Top)
PadShape (Size 146, 146) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "17") (Location -535.23615056, 229.92125971) (HoleSize 67) (Surface False) (Rotation 90)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "18") (Location 84.84244944, 229.92125971) (HoleSize 67) (Surface False) (Rotation 90)
PadShape (Size 87, 87) (Shape Rounded) (Layer Top)
PadShape (Size 87, 87) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location -489.96063052, 529.9212607) (HoleSize 41) (Surface False) (Rotation 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 39.5669294, 529.9212607) (HoleSize 41) (Surface False) (Rotation 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location -489.96063052, 450.00000033) (HoleSize 41) (Surface False) (Rotation 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 39.5669294, 450.00000033) (HoleSize 41) (Surface False) (Rotation 0)
PadShape (Size 61, 61) (Shape Rounded) (Layer Top)
PadShape (Size 61, 61) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 134.30314944, 202.40400696) (End 134.30314944, -77.83464368) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, 257.43851246) (End -584.69685056, 782.16535632) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, -77.83464368) (End -584.69685056, -77.83464368) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, -77.83464368) (End -584.69685056, 202.40400696) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, -77.83464368) (End 134.30314944, -77.83464368) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, -77.83464368) (End 134.30314944, 202.40400696) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, 782.16535632) (End -584.69685056, 782.16535632) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, 782.16535632) (End -584.69685056, 679.68260907) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, 624.64810358) (End -584.69685056, 257.43851246) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, 679.68260907) (End 134.30314944, 782.16535632) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, 202.40400696) (End -584.69685056, -77.83464368) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, 257.43851246) (End 134.30314944, 624.64810358) (Layer TopOverlay) 
Line (Width 6) (Start -584.69685056, 782.16535632) (End 134.30314944, 782.16535632) (Layer TopOverlay) 
Line (Width 6) (Start 134.30314944, 782.16535632) (End 134.30314944, 257.43851246) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 225, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location 200, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Line (Width 6) (Start -589.69685056, 787.16535632) (End -589.69685056, -82.83464368) (Layer Mechanical15) 
Line (Width 6) (Start -589.69685056, -82.83464368) (End 139.30314944, -82.83464368) (Layer Mechanical15) 
Line (Width 6) (Start 139.30314944, -82.83464368) (End 139.30314944, 787.16535632) (Layer Mechanical15) 
Line (Width 6) (Start 139.30314944, 787.16535632) (End -589.69685056, 787.16535632) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-589.69685056, 787.16535632)
Point (-589.69685056, -82.83464368)
Point (139.30314944, -82.83464368)
Point (139.30314944, 787.16535632)
EndPolygon
Line (Width 1) (Start -579.69685056, -72.83464368) (End 129.30314944, -72.83464368) (Layer Mechanical13) 
Line (Width 1) (Start 129.30314944, -72.83464368) (End 129.30314944, 777.16535632) (Layer Mechanical13) 
Line (Width 1) (Start 129.30314944, 777.16535632) (End -579.69685056, 777.16535632) (Layer Mechanical13) 
Line (Width 1) (Start -579.69685056, 777.16535632) (End -579.69685056, -72.83464368) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -125) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN14_11125_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "7499211125") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1200) (End 500, 100) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -600) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN14_11125_WRE")
EndComponent
EndComponents
