# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON9_1X15_DZL_DF9_HIR")
Pad (Name "1") (Location -137.7953, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -118.1102, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.4252, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.7402, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59.0551, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -39.3701, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -19.685, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 19.685, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 39.3701, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59.0551, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 78.7402, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 98.4252, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 118.1102, 76.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 137.7953, -77.5) (Surface True) (Rotation 0)
PadShape (Size 28, 82) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -199, -0.5) (HoleSize 52) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 199, -0.5) (HoleSize 52) (Plated 0) (Surface False) (Rotation 0)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -268, 267.5) (End -268, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start -268, -128.5) (End 268, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start 268, -128.5) (End 268, 267.5) (Layer Mechanical15) 
Line (Width 6) (Start 268, 267.5) (End -268, 267.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-268, 267.5)
Point (-268, -128.5)
Point (268, -128.5)
Point (268, 267.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (273, 125.5)
Point (273, -125.5)
Point (-273, -125.5)
Point (-273, 125.5)
EndPolygon
Line (Width 6) (Start -145.21020038, 115.5) (End -263, 115.5) (Layer TopOverlay) 
Line (Width 6) (Start -263, -115.5) (End -164.89530038, -115.5) (Layer TopOverlay) 
Line (Width 6) (Start 263, -115.5) (End 263, 115.5) (Layer TopOverlay) 
Line (Width 6) (Start 263, 115.5) (End 145.21020038, 115.5) (Layer TopOverlay) 
Line (Width 6) (Start -263, 115.5) (End -263, -115.5) (Layer TopOverlay) 
Line (Width 6) (Start 164.89530038, -115.5) (End 263, -115.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -137.79530334, -2.5) (StartAngle 0) (EndAngle 247.92100525) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -137.79530334, -2.5) (StartAngle 292.07901001) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -258, -110.5) (End 258, -110.5) (Layer Mechanical13) 
Line (Width 1) (Start 258, -110.5) (End 258, 110.5) (Layer Mechanical13) 
Line (Width 1) (Start 258, 110.5) (End -258, 110.5) (Layer Mechanical13) 
Line (Width 1) (Start -258, 110.5) (End -258, -110.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -137.79530334, -2.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -137.79530334, -2.5) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON9_1X15_DZL_DF9_HIR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "DF9-15S-1V(32)") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Hidden "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -1300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Hidden "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Hidden "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, -600) (End 200, -600) (Part 1)
Line (Width 5) (Start 400, -700) (End 200, -700) (Part 1)
Line (Width 5) (Start 400, -800) (End 200, -800) (Part 1)
Line (Width 5) (Start 400, -900) (End 200, -900) (Part 1)
Line (Width 5) (Start 400, -1000) (End 200, -1000) (Part 1)
Line (Width 5) (Start 400, -1100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 400, -1200) (End 200, -1200) (Part 1)
Line (Width 5) (Start 400, -1300) (End 200, -1300) (Part 1)
Line (Width 5) (Start 400, -1400) (End 200, -1400) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -566.6667) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -666.6667) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -766.6667) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -866.6667) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -966.6667) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1066.6667) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1166.6667) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1266.6667) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1366.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Line (Width 5) (Start 400, -600) (End 350, -633.3333) (Part 1)
Line (Width 5) (Start 400, -700) (End 350, -733.3333) (Part 1)
Line (Width 5) (Start 400, -800) (End 350, -833.3333) (Part 1)
Line (Width 5) (Start 400, -900) (End 350, -933.3333) (Part 1)
Line (Width 5) (Start 400, -1000) (End 350, -1033.3333) (Part 1)
Line (Width 5) (Start 400, -1100) (End 350, -1133.3333) (Part 1)
Line (Width 5) (Start 400, -1200) (End 350, -1233.3333) (Part 1)
Line (Width 5) (Start 400, -1300) (End 350, -1333.3333) (Part 1)
Line (Width 5) (Start 400, -1400) (End 350, -1433.3333) (Part 1)
Rectangle (Width 5) (Start 200, -1500) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Hirose") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DF9-15S-1V(32)") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -700) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "DF9-15S-1V(32)") (Part 1)
Footprint (Name "CON9_1X15_DZL_DF9_HIR")
EndComponent
EndComponents
