# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DDC5_TEX")
Pad (Name "1") (Location -54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -70) (End -44.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -57.40156937) (End -84, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, -57.40156937) (End -84, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -84, 57.40156937) (End -44.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 57.40156937) (End -44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 70) (End 44.5, 70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 70) (End 44.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 57.40157318) (End 84, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, 57.40157318) (End 84, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 84, -57.40157318) (End 44.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -57.40157318) (End 44.5, -70) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -70) (End -44.5, -70) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -70)
Point (-44.5, -57.40156937)
Point (-84, -57.40156937)
Point (-84, 57.40156937)
Point (-44.5, 57.40156937)
Point (-44.5, 70)
Point (44.5, 70)
Point (44.5, 57.40157318)
Point (84, 57.40157318)
Point (84, -57.40157318)
Point (44.5, -57.40157318)
Point (44.5, -70)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99, -85)
Point (-99, 85)
Point (99, 85)
Point (99, -85)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -76.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5_TEX.step)
EndFootprint

Footprint (Name "DDC5_TEX-L")
Pad (Name "1") (Location -50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -38.5, -64) (End -38.5, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -50.40156937) (End -70, -50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, -50.40156937) (End -70, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -70, 50.40156937) (End -38.5, 50.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 50.40156937) (End -38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 64) (End 38.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 64) (End 38.5, 50.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 50.40157318) (End 70, 50.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 70, 50.40157318) (End 70, -50.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 70, -50.40157318) (End 38.5, -50.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -50.40157318) (End 38.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -64) (End -38.5, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-38.5, -64)
Point (-38.5, -50.40156937)
Point (-70, -50.40156937)
Point (-70, 50.40156937)
Point (-38.5, 50.40156937)
Point (-38.5, 64)
Point (38.5, 64)
Point (38.5, 50.40157318)
Point (70, 50.40157318)
Point (70, -50.40157318)
Point (38.5, -50.40157318)
Point (38.5, -64)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-85, -79)
Point (-85, 79)
Point (85, 79)
Point (85, -79)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -15.30159962) (End 39.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -72.75, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 12.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5_TEX.step)
EndFootprint

Footprint (Name "DDC5_TEX-M")
Pad (Name "1") (Location -58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -54.5, -80) (End -54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -67.40157318) (End -102, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, -67.40157318) (End -102, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -102, 67.40157318) (End -54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 67.40157318) (End -54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 80) (End 54.5, 80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 80) (End 54.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 67.40157318) (End 102, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, 67.40157318) (End 102, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 102, -67.40157318) (End 54.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -67.40157318) (End 54.5, -80) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -80) (End -54.5, -80) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-54.5, -80)
Point (-54.5, -67.40157318)
Point (-102, -67.40157318)
Point (-102, 67.40157318)
Point (-54.5, 67.40157318)
Point (-54.5, 80)
Point (54.5, 80)
Point (54.5, 67.40157318)
Point (102, 67.40157318)
Point (102, -67.40157318)
Point (54.5, -67.40157318)
Point (54.5, -80)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117, -95)
Point (-117, 95)
Point (117, 95)
Point (117, -95)
EndPolygon
Line (Width 6) (Start -39.5, -65) (End 39.5, -65) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 65) (End -39.5, 65) (Layer TopOverlay) 
Text (Location -80.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -34.5, -60) (End 34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -60) (End 34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 60) (End -34.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 60) (End -34.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -60, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 47.40156937) (End -60, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -60, 10) (Layer Mechanical13) 
Line (Width 1) (Start -60, 10) (End -60, -10) (Layer Mechanical13) 
Line (Width 1) (Start -60, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -60, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.40156937) (End -60, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -60, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 60, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -47.40157318) (End 60, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 60, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.40157318) (End 60, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 60, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 14.40157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DDC5_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV70033QDDCRQ1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV70033QDDCRQ1") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-27780-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-27780-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-27780-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV70033QDDCRQ1") (Part 1)
Footprint (Name "DDC5_TEX")
EndComponent
EndComponents
