# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SO_6AEFTR_VIS")
Pad (Name "1") (Location -128.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -128.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 128.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 128.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -95, 40) (End -95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, 60) (End -141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 60) (End -141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 40) (End -95, 40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -60) (End -95, -40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -40) (End -141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -40) (End -141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -60) (End -95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -40) (End 95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -60) (End 141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -60) (End 141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -40) (End 95, -40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 60) (End 95, 40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 40) (End 141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 40) (End 141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 60) (End 95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, -97) (End 95, -97) (Layer Mechanical13) 
Line (Width 1) (Start 95, -97) (End 95, 97) (Layer Mechanical13) 
Line (Width 1) (Start 95, 97) (End -95, 97) (Layer Mechanical13) 
Line (Width 1) (Start -95, 97) (End -95, -97) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 97) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -92.5, 44) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -165.5, -71) (End -165.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, 71) (End -105, 71) (Layer Mechanical15) 
Line (Width 6) (Start -105, 71) (End -105, 107) (Layer Mechanical15) 
Line (Width 6) (Start -105, 107) (End 105, 107) (Layer Mechanical15) 
Line (Width 6) (Start 105, 107) (End 105, 71) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 71) (End 105, 71) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 71) (End 165.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, -71) (End 105, -71) (Layer Mechanical15) 
Line (Width 6) (Start 105, -71) (End 105, -107) (Layer Mechanical15) 
Line (Width 6) (Start 105, -107) (End -105, -107) (Layer Mechanical15) 
Line (Width 6) (Start -105, -107) (End -105, -71) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, -71) (End -105, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-165.5, -71)
Point (-165.5, 71)
Point (-105, 71)
Point (-105, 107)
Point (105, 107)
Point (105, 71)
Point (165.5, 71)
Point (165.5, -71)
Point (105, -71)
Point (105, -107)
Point (-105, -107)
Point (-105, -71)
EndPolygon
Line (Width 6) (Start -100, -102) (End 100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -102) (End 100, -74.01383917) (Layer TopOverlay) 
Line (Width 6) (Start 100, 102) (End -100, 102) (Layer TopOverlay) 
Line (Width 6) (Start -100, 102) (End -100, 74.01383917) (Layer TopOverlay) 
Line (Width 6) (Start -100, 25.98616083) (End -100, -25.98616083) (Layer TopOverlay) 
Line (Width 6) (Start -100, -74.01383917) (End -100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -25.98616083) (End 100, 25.98616083) (Layer TopOverlay) 
Line (Width 6) (Start 100, 74.01383917) (End 100, 102) (Layer TopOverlay) 
Text (Location -151, 67) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO_6AEFTR_VIS.step)
EndFootprint

Footprint (Name "SO_6AEFTR_VIS-M")
Pad (Name "1") (Location -130.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -130.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 130.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 130.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -95, 40) (End -95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, 60) (End -141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 60) (End -141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 40) (End -95, 40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -60) (End -95, -40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -40) (End -141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -40) (End -141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -60) (End -95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -40) (End 95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -60) (End 141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -60) (End 141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -40) (End 95, -40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 60) (End 95, 40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 40) (End 141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 40) (End 141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 60) (End 95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, -97) (End 95, -97) (Layer Mechanical13) 
Line (Width 1) (Start 95, -97) (End 95, 97) (Layer Mechanical13) 
Line (Width 1) (Start 95, 97) (End -95, 97) (Layer Mechanical13) 
Line (Width 1) (Start -95, 97) (End -95, -97) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 97) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -92.5, 44) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -183.5, -81) (End -183.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, 81) (End -115, 81) (Layer Mechanical15) 
Line (Width 6) (Start -115, 81) (End -115, 117) (Layer Mechanical15) 
Line (Width 6) (Start -115, 117) (End 115, 117) (Layer Mechanical15) 
Line (Width 6) (Start 115, 117) (End 115, 81) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 81) (End 115, 81) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, 81) (End 183.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 183.5, -81) (End 115, -81) (Layer Mechanical15) 
Line (Width 6) (Start 115, -81) (End 115, -117) (Layer Mechanical15) 
Line (Width 6) (Start 115, -117) (End -115, -117) (Layer Mechanical15) 
Line (Width 6) (Start -115, -117) (End -115, -81) (Layer Mechanical15) 
Line (Width 6) (Start -183.5, -81) (End -115, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-183.5, -81)
Point (-183.5, 81)
Point (-115, 81)
Point (-115, 117)
Point (115, 117)
Point (115, 81)
Point (183.5, 81)
Point (183.5, -81)
Point (115, -81)
Point (115, -117)
Point (-115, -117)
Point (-115, -81)
EndPolygon
Line (Width 6) (Start 100, 74.10000038) (End 100, 102) (Layer TopOverlay) 
Line (Width 6) (Start -100, -102) (End 100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -102) (End 100, -74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 100, 102) (End -100, 102) (Layer TopOverlay) 
Line (Width 6) (Start -100, 102) (End -100, 74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -100, 25.89999962) (End -100, -25.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -100, -74.10000038) (End -100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -25.89999962) (End 100, 25.89999962) (Layer TopOverlay) 
Text (Location -153, 67) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO_6AEFTR_VIS.step)
EndFootprint

Footprint (Name "SO_6AEFTR_VIS-L")
Pad (Name "1") (Location -126.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -126.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 126.5, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 126.5, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -95, 40) (End -95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, 60) (End -141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 60) (End -141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 40) (End -95, 40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -60) (End -95, -40) (Layer Mechanical13) 
Line (Width 1) (Start -95, -40) (End -141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -40) (End -141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -60) (End -95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -40) (End 95, -60) (Layer Mechanical13) 
Line (Width 1) (Start 95, -60) (End 141.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -60) (End 141.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -40) (End 95, -40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 60) (End 95, 40) (Layer Mechanical13) 
Line (Width 1) (Start 95, 40) (End 141.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 40) (End 141.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 60) (End 95, 60) (Layer Mechanical13) 
Line (Width 1) (Start -95, -97) (End 95, -97) (Layer Mechanical13) 
Line (Width 1) (Start 95, -97) (End 95, 97) (Layer Mechanical13) 
Line (Width 1) (Start 95, 97) (End -95, 97) (Layer Mechanical13) 
Line (Width 1) (Start -95, 97) (End -95, -97) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 97) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -92.5, 44) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.5, -64) (End -151.5, 64) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 64) (End -99, 64) (Layer Mechanical15) 
Line (Width 6) (Start -99, 64) (End -99, 101) (Layer Mechanical15) 
Line (Width 6) (Start -99, 101) (End 99, 101) (Layer Mechanical15) 
Line (Width 6) (Start 99, 101) (End 99, 64) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 64) (End 99, 64) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 64) (End 151.5, -64) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -64) (End 99, -64) (Layer Mechanical15) 
Line (Width 6) (Start 99, -64) (End 99, -101) (Layer Mechanical15) 
Line (Width 6) (Start 99, -101) (End -99, -101) (Layer Mechanical15) 
Line (Width 6) (Start -99, -101) (End -99, -64) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -64) (End -99, -64) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-151.5, -64)
Point (-151.5, 64)
Point (-99, 64)
Point (-99, 101)
Point (99, 101)
Point (99, 64)
Point (151.5, 64)
Point (151.5, -64)
Point (99, -64)
Point (99, -101)
Point (-99, -101)
Point (-99, -64)
EndPolygon
Line (Width 6) (Start 100, 71.88949158) (End 100, 102) (Layer TopOverlay) 
Line (Width 6) (Start -100, -102) (End 100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -102) (End 100, -71.88949158) (Layer TopOverlay) 
Line (Width 6) (Start 100, 102) (End -100, 102) (Layer TopOverlay) 
Line (Width 6) (Start -100, 102) (End -100, 71.88949158) (Layer TopOverlay) 
Line (Width 6) (Start -100, 28.11050842) (End -100, -28.11050842) (Layer TopOverlay) 
Line (Width 6) (Start -100, -71.88949158) (End -100, -102) (Layer TopOverlay) 
Line (Width 6) (Start 100, -28.11050842) (End 100, 28.11050842) (Layer TopOverlay) 
Text (Location -149, 65) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SO_6AEFTR_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LH1546AEFTR") (PartCount 1) (DesPrefix "M?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, -400) (End 500, -400) (Part 1)
Line (Width 5) (Start 500, -400) (End 600, -400) (Part 1)
Line (Width 5) (Start 600, -400) (End 600, -300) (Part 1)
Line (Width 5) (Start 400, 0) (End 600, 0) (Part 1)
Line (Width 5) (Start 400, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 600, -100) (Part 1)
Line (Width 5) (Start 600, -100) (End 600, -200) (Part 1)
Line (Width 5) (Start 600, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 500, -300) (End 700, -300) (Part 1)
Line (Width 5) (Start 600, -300) (End 500, -200) (Part 1)
Line (Width 5) (Start 600, -300) (End 700, -200) (Part 1)
Line (Width 5) (Start 700, -200) (End 600, -200) (Part 1)
Line (Width 5) (Start 1300, -400) (End 950, -400) (Part 1)
Line (Width 5) (Start 950, -425) (End 950, -375) (Part 1)
Line (Width 5) (Start 925, -400) (End 925, -275) (Part 1)
Line (Width 5) (Start 950, -350) (End 950, -300) (Part 1)
Line (Width 5) (Start 950, -275) (End 950, -225) (Part 1)
Line (Width 5) (Start 950, -325) (End 1000, -300) (Part 1)
Line (Width 5) (Start 1000, -300) (End 1000, -350) (Part 1)
Line (Width 5) (Start 1000, -350) (End 950, -325) (Part 1)
Line (Width 5) (Start 1000, -325) (End 1100, -325) (Part 1)
Line (Width 5) (Start 1100, -325) (End 1100, -250) (Part 1)
Line (Width 5) (Start 1100, -250) (End 950, -250) (Part 1)
Line (Width 5) (Start 1175, -250) (End 950, -250) (Part 1)
Line (Width 5) (Start 950, -225) (End 950, -275) (Part 1)
Line (Width 5) (Start 925, -250) (End 925, -375) (Part 1)
Line (Width 5) (Start 950, -300) (End 950, -350) (Part 1)
Line (Width 5) (Start 950, -375) (End 950, -425) (Part 1)
Line (Width 5) (Start 950, -325) (End 1000, -350) (Part 1)
Line (Width 5) (Start 1000, -350) (End 1000, -300) (Part 1)
Line (Width 5) (Start 1000, -300) (End 950, -325) (Part 1)
Line (Width 5) (Start 1000, -325) (End 1100, -325) (Part 1)
Line (Width 5) (Start 1100, -400) (End 950, -400) (Part 1)
Line (Width 5) (Start 925, -325) (End 850, -325) (Part 1)
Line (Width 5) (Start 850, -325) (End 850, -75) (Part 1)
Line (Width 5) (Start 950, -175) (End 950, -125) (Part 1)
Line (Width 5) (Start 1175, -250) (End 1175, -150) (Part 1)
Line (Width 5) (Start 1150, -150) (End 950, -150) (Part 1)
Line (Width 5) (Start 1050, -150) (End 1175, -150) (Part 1)
Line (Width 5) (Start 1100, -150) (End 1100, -75) (Part 1)
Line (Width 5) (Start 1100, -75) (End 1000, -75) (Part 1)
Line (Width 5) (Start 1000, -100) (End 1000, -50) (Part 1)
Line (Width 5) (Start 1000, -50) (End 950, -75) (Part 1)
Line (Width 5) (Start 950, -75) (End 1000, -100) (Part 1)
Line (Width 5) (Start 950, -100) (End 950, -50) (Part 1)
Line (Width 5) (Start 925, -150) (End 925, -25) (Part 1)
Line (Width 5) (Start 925, 0) (End 925, -125) (Part 1)
Line (Width 5) (Start 925, -75) (End 850, -75) (Part 1)
Line (Width 5) (Start 950, -25) (End 950, 25) (Part 1)
Line (Width 5) (Start 950, 0) (End 1375, 0) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LH1546AEFTR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LH1546AEFTR") (Part 1)
Footprint (Name "SO_6AEFTR_VIS")
EndComponent
EndComponents
