# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23F_TOS")
Pad (Name "1") (Location -37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -35.5) (End -47.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -35.5) (End -47.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -49) (End -27.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -49) (End -27.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -35.5) (End 27.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -35.5) (End 27.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -49) (End 47.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -49) (End 47.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 49) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49) (End -10, 49) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -35.5) (End 57, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -35.5) (End 57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 35.5) (End -57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 35.5) (End -57, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -67, -45.5) (End -67, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, 45.5) (End -20, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 45.5) (End -20, 67) (Layer Mechanical15) 
Line (Width 6) (Start -20, 67) (End 20, 67) (Layer Mechanical15) 
Line (Width 6) (Start 20, 45.5) (End 20, 67) (Layer Mechanical15) 
Line (Width 6) (Start 67, 45.5) (End 20, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, 45.5) (End 67, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, -45.5) (End 57.40157318, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, -45.5) (End -57.40157318, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -45.5) (End 57.40157318, -67) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -45.5) (End -57.40157318, -67) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -67) (End 57.40157318, -67) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-67, 45.5)
Point (-20, 45.5)
Point (-20, 67)
Point (20, 67)
Point (20, 45.5)
Point (67, 45.5)
Point (67, -45.5)
Point (57.40157318, -45.5)
Point (57.40157318, -67)
Point (-57.40157318, -67)
Point (-57.40157318, -45.5)
Point (-67, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, -35.5)
Point (-57, 35.5)
Point (57, 35.5)
Point (57, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (82, 82)
Point (82, -82)
Point (-82, -82)
Point (-82, 82)
EndPolygon
Line (Width 1) (Start 0, 49) (End 222, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 222, -49) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 207, 99) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 207, -99) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 202, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 202, 59) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 202, -59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 202, -59) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 147, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, 37) (End 147, 37) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 132, 99) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 132, -13) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 127, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 127, 59) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 127, 27) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start 127, 27) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -49) (End -37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -49) (End 37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -144) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -144) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49) (End -10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -60, 149) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 60, 149) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -57, 35.5) (End -57, 264) (Layer Mechanical7) 
Line (Width 1) (Start 57, 35.5) (End 57, 264) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -107, 249) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 107, 249) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 254) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start -67, 254) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 254) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 67, 254) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -172, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -172, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -157, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -157, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, 45.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -152, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, -45.5) (End -152, -45.5) (Layer Mechanical7) 
Text (Location -300, -307) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX20Y20D0T")
Text (Location -337.5, -382) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y20D0T")
Text (Location -337.5, -457) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -532) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 227, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location 152, 30.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -81.25, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -364.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -23.10000038, 40.5) (End -62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -40.5) (End 14.30159962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -40.5) (End 62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 40.5) (End 23.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 40.5) (End -62, -40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107, -49) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23F_TOS.stp)
EndFootprint

Footprint (Name "SOT-23F_TOS-M")
Pad (Name "1") (Location -37.4016, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -35.5) (End -47.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -35.5) (End -47.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -49) (End -27.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -49) (End -27.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -35.5) (End 27.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -35.5) (End 27.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -49) (End 47.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -49) (End 47.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 49) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49) (End -10, 49) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -35.5) (End 57, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -35.5) (End 57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 35.5) (End -57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 35.5) (End -57, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -77, -55.5) (End -77, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 55.5) (End -31, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -31, 55.5) (End -31, 81) (Layer Mechanical15) 
Line (Width 6) (Start -31, 81) (End 31, 81) (Layer Mechanical15) 
Line (Width 6) (Start 31, 55.5) (End 31, 81) (Layer Mechanical15) 
Line (Width 6) (Start 77, 55.5) (End 31, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 55.5) (End 77, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -55.5) (End 68.40157318, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -55.5) (End -68.40157318, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 68.40157318, -55.5) (End 68.40157318, -81) (Layer Mechanical15) 
Line (Width 6) (Start -68.40157318, -55.5) (End -68.40157318, -81) (Layer Mechanical15) 
Line (Width 6) (Start -68.40157318, -81) (End 68.40157318, -81) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77, 55.5)
Point (-30, 55.5)
Point (-30, 81)
Point (30, 81)
Point (30, 55.5)
Point (77, 55.5)
Point (77, -55.5)
Point (67.40157318, -55.5)
Point (67.40157318, -81)
Point (-67.40157318, -81)
Point (-67.40157318, -55.5)
Point (-77, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, -35.5)
Point (-57, 35.5)
Point (57, 35.5)
Point (57, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (92, 96)
Point (92, -96)
Point (-92, -96)
Point (-92, 96)
EndPolygon
Line (Width 1) (Start 0, 49) (End 222, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 222, -49) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 207, 99) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 207, -99) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 202, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 202, 59) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 202, -59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 202, -59) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 147, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, 37) (End 147, 37) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 132, 99) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 132, -13) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 127, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 127, 59) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 127, 27) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start 127, 27) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -49) (End -37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -49) (End 37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -144) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -144) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49) (End -10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -60, 149) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 60, 149) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -57, 35.5) (End -57, 264) (Layer Mechanical7) 
Line (Width 1) (Start 57, 35.5) (End 57, 264) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -107, 249) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 107, 249) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 254) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start -67, 254) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 254) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 67, 254) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -172, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -172, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -157, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -157, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, 45.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -152, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, -45.5) (End -152, -45.5) (Layer Mechanical7) 
Text (Location -300, -311) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX22Y24D0T")
Text (Location -337.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y24D0T")
Text (Location -337.5, -461) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -536) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 227, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location 152, 30.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -81.25, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -364.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -24.10000038, 40.5) (End -62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -40.5) (End 13.30159962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -40.5) (End 62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 40.5) (End 24.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 40.5) (End -62, -40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107, -49) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23F_TOS.stp)
EndFootprint

Footprint (Name "SOT-23F_TOS-L")
Pad (Name "1") (Location -37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.40156937, -35.5) (End -47.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -35.5) (End -47.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -47.40156937, -49) (End -27.40156937, -49) (Layer Mechanical13) 
Line (Width 1) (Start -27.40156937, -49) (End -27.40156937, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -35.5) (End 27.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -35.5) (End 27.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 27.401577, -49) (End 47.401577, -49) (Layer Mechanical13) 
Line (Width 1) (Start 47.401577, -49) (End 47.401577, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 49) (Layer Mechanical13) 
Line (Width 1) (Start 10, 49) (End -10, 49) (Layer Mechanical13) 
Line (Width 1) (Start -10, 49) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, -35.5) (End 57, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, -35.5) (End 57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 57, 35.5) (End -57, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -57, 35.5) (End -57, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -47, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -61, -39.5) (End -61, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 39.5) (End -13, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -13, 39.5) (End -13, 57) (Layer Mechanical15) 
Line (Width 6) (Start -13, 57) (End 13, 57) (Layer Mechanical15) 
Line (Width 6) (Start 13, 39.5) (End 13, 57) (Layer Mechanical15) 
Line (Width 6) (Start 61, 39.5) (End 13, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 39.5) (End 61, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -39.5) (End 50.40157318, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -39.5) (End -50.40157318, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.40157318, -39.5) (End 50.40157318, -57) (Layer Mechanical15) 
Line (Width 6) (Start -50.40157318, -39.5) (End -50.40157318, -57) (Layer Mechanical15) 
Line (Width 6) (Start -50.40157318, -57) (End 50.40157318, -57) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-61, 39.5)
Point (-14, 39.5)
Point (-14, 57)
Point (14, 57)
Point (14, 39.5)
Point (61, 39.5)
Point (61, -39.5)
Point (51.40157318, -39.5)
Point (51.40157318, -57)
Point (-51.40157318, -57)
Point (-51.40157318, -39.5)
Point (-61, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57, -35.5)
Point (-57, 35.5)
Point (57, 35.5)
Point (57, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (76, 72)
Point (76, -72)
Point (-76, -72)
Point (-76, 72)
EndPolygon
Line (Width 1) (Start 0, 49) (End 222, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, -49) (End 222, -49) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 207, 99) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 207, -99) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 202, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, 49) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 202, 59) (End 212, 59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 202, -59) (Layer Mechanical7) 
Line (Width 1) (Start 207, -49) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 202, -59) (End 212, -59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 49) (End 147, 49) (Layer Mechanical7) 
Line (Width 1) (Start 0, 37) (End 147, 37) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 132, 99) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 132, -13) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 127, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 49) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 127, 59) (End 137, 59) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 127, 27) (Layer Mechanical7) 
Line (Width 1) (Start 132, 37) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start 127, 27) (End 137, 27) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -49) (End -37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -49) (End 37.40157318, -164) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 87.40157318, -149) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start -37.40157318, -149) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -47.40157318, -144) (End -47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -144) (Layer Mechanical7) 
Line (Width 1) (Start 37.40157318, -149) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start 47.40157318, -144) (End 47.40157318, -154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 49) (End -10, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 49) (End 10, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -60, 149) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 60, 149) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -10, 149) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -20, 154) (End -20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 149) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start 20, 154) (End 20, 144) (Layer Mechanical7) 
Line (Width 1) (Start -57, 35.5) (End -57, 264) (Layer Mechanical7) 
Line (Width 1) (Start 57, 35.5) (End 57, 264) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -107, 249) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 107, 249) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 254) (Layer Mechanical7) 
Line (Width 1) (Start -57, 249) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start -67, 254) (End -67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 254) (Layer Mechanical7) 
Line (Width 1) (Start 57, 249) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 67, 254) (End 67, 244) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -172, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -172, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -157, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -157, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -162, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, 35.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, 45.5) (End -152, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -162, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -157, -35.5) (End -152, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -162, -45.5) (End -152, -45.5) (Layer Mechanical7) 
Text (Location -300, -303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: RX18Y16D0T")
Text (Location -337.5, -378) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX18Y16D0T")
Text (Location -337.5, -453) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -528) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 227, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.489mm")
Text (Location 152, 30.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.012in/0.305mm")
Text (Location -81.25, -194) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -87.5, 169) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 269) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -364.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -22.10000038, 40.5) (End -62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -15.30159962, -40.5) (End 15.30159962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, -40.5) (End 62, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 62, 40.5) (End 22.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -62, 40.5) (End -62, -40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -107, -49) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23F_TOS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SSM3J328R") (PartCount 1) (DesPrefix "MOSFET?")
Pin (Location 0, -300) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 400, -600) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 6) (Start 200, -300) (End 200, -100) (Part 1)
Line (Width 6) (Start 250, -240) (End 250, -160) (Part 1)
Line (Width 6) (Start 250, -130) (End 250, -50) (Part 1)
Line (Width 6) (Start 250, -350) (End 250, -270) (Part 1)
Line (Width 6) (Start 250, -310) (End 500, -310) (Part 1)
Line (Width 6) (Start 250, -200) (End 350, -200) (Part 1)
Line (Width 6) (Start 400, -200) (End 400, -600) (Part 1)
Line (Width 6) (Start 500, -90) (End 250, -90) (Part 1)
Line (Width 6) (Start 400, 0) (End 400, -90) (Part 1)
Line (Width 6) (Start 450, -220) (End 550, -220) (Part 1)
Line (Width 6) (Start 500, -170) (End 500, -90) (Part 1)
Line (Width 6) (Start 500, -310) (End 500, -220) (Part 1)
Line (Width 6) (Start 200, -300) (End 170, -300) (Part 1)
Line (Width 6) (Start 30, -450) (End 110, -450) (Part 1)
Line (Width 6) (Start 30, -450) (End 10, -470) (Part 1)
Line (Width 6) (Start 110, -450) (End 130, -430) (Part 1)
Line (Width 6) (Start 0, -300) (End 180, -300) (Part 1)
Line (Width 6) (Start 70, -300) (End 70, -400) (Part 1)
Line (Width 6) (Start 70, -530) (End 400, -530) (Part 1)
Line (Width 6) (Start 30, -400) (End 70, -450) (Part 1)
Line (Width 6) (Start 30, -400) (End 110, -400) (Part 1)
Line (Width 6) (Start 110, -400) (End 70, -450) (Part 1)
Line (Width 6) (Start 70, -450) (End 30, -500) (Part 1)
Line (Width 6) (Start 30, -500) (End 110, -500) (Part 1)
Line (Width 6) (Start 110, -500) (End 70, -450) (Part 1)
Line (Width 6) (Start 400, -200) (End 350, -180) (Part 1)
Line (Width 6) (Start 350, -180) (End 350, -220) (Part 1)
Line (Width 6) (Start 350, -220) (End 400, -200) (Part 1)
Line (Width 6) (Start 450, -170) (End 550, -170) (Part 1)
Line (Width 6) (Start 550, -170) (End 500, -220) (Part 1)
Line (Width 6) (Start 500, -220) (End 450, -170) (Part 1)
Line (Width 6) (Start 70, -500) (End 70, -530) (Part 1)
Arc (Width 20) (Radius 10) (Location 70, -300) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 10) (Location 400, -90) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 10) (Location 400, -310) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 10) (Location 400, -530) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 6) (Part 1)
Point (30, -400)
Point (70, -450)
Point (30, -500)
Point (110, -500)
Point (70, -450)
Point (110, -400)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (350, -180)
Point (350, -220)
Point (400, -200)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (450, -170)
Point (500, -220)
Point (550, -170)
EndPolygon
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SSM3J328R") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba_2018-12-14") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SSM3J328R") (Part 1)
Footprint (Name "SOT-23F_TOS")
EndComponent
EndComponents
