# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN4_84981-4")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.3701, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 78.7401, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 118.1102, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -70.8661, -206.6929) (Surface True) (Rotation 90)
PadShape (Size 71, 48) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 188.9763, -206.6929) (Surface True) (Rotation 90)
PadShape (Size 71, 48) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -25.10000038, -8.77952957) (End -83.74020334, -8.77952957) (Layer TopOverlay) 
Line (Width 6) (Start -33.76609962, -239.25190735) (End 151.87629962, -239.25190735) (Layer TopOverlay) 
Line (Width 6) (Start 201.85040334, -158.09289962) (End 201.85040334, -8.77952957) (Layer TopOverlay) 
Line (Width 6) (Start 201.85040334, -8.77952957) (End 143.21020038, -8.77952957) (Layer TopOverlay) 
Line (Width 6) (Start -83.74020334, -8.77952957) (End -83.74020334, -158.09289962) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -0.00001856, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start 206.85040334, -3.77952957) (End 140.1102, -3.77952957) (Layer Mechanical15) 
Line (Width 6) (Start 140.1102, -3.77952957) (End 140.1102, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 140.1102, 43.5) (End -22, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -22, 43.5) (End -22, -3.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -22, -3.77952957) (End -88.74020334, -3.77952957) (Layer Mechanical15) 
Line (Width 6) (Start -88.74020334, -3.77952957) (End -88.74020334, -161.1929) (Layer Mechanical15) 
Line (Width 6) (Start -88.74020334, -161.1929) (End -104.8661, -161.1929) (Layer Mechanical15) 
Line (Width 6) (Start -104.8661, -161.1929) (End -104.8661, -252.1929) (Layer Mechanical15) 
Line (Width 6) (Start -104.8661, -252.1929) (End -36.8661, -252.1929) (Layer Mechanical15) 
Line (Width 6) (Start -36.8661, -252.1929) (End -36.8661, -244.25190735) (Layer Mechanical15) 
Line (Width 6) (Start -36.8661, -244.25190735) (End 154.9763, -244.25190735) (Layer Mechanical15) 
Line (Width 6) (Start 154.9763, -244.25190735) (End 154.9763, -252.1929) (Layer Mechanical15) 
Line (Width 6) (Start 154.9763, -252.1929) (End 222.9763, -252.1929) (Layer Mechanical15) 
Line (Width 6) (Start 222.9763, -252.1929) (End 222.9763, -161.1929) (Layer Mechanical15) 
Line (Width 6) (Start 222.9763, -161.1929) (End 206.85040334, -161.1929) (Layer Mechanical15) 
Line (Width 6) (Start 206.85040334, -161.1929) (End 206.85040334, -3.77952957) (Layer Mechanical15) 
Polygon (PointCount 16) (Layer Mechanical15) 
Point (140.1102, 43.5)
Point (-22, 43.5)
Point (-22, -3.77952957)
Point (-88.74020334, -3.77952957)
Point (-88.74020334, -161.1929)
Point (-104.8661, -161.1929)
Point (-104.8661, -252.1929)
Point (-36.8661, -252.1929)
Point (-36.8661, -244.25190735)
Point (154.9763, -244.25190735)
Point (154.9763, -252.1929)
Point (222.9763, -252.1929)
Point (222.9763, -161.1929)
Point (206.85040334, -161.1929)
Point (206.85040334, -3.77952957)
Point (140.1102, -3.77952957)
EndPolygon
Polygon (PointCount 16) (Layer Mechanical5) 
Point (155.1102, 58.5)
Point (-37, 58.5)
Point (-37, 11.22047043)
Point (-103.74020334, 11.22047043)
Point (-103.74020334, -146.1929)
Point (-119.8661, -146.1929)
Point (-119.8661, -267.1929)
Point (-21.8661, -267.1929)
Point (-21.8661, -259.25190735)
Point (139.9763, -259.25190735)
Point (139.9763, -267.1929)
Point (237.9763, -267.1929)
Point (237.9763, -146.1929)
Point (221.85040334, -146.1929)
Point (221.85040334, 11.22047043)
Point (155.1102, 11.22047043)
EndPolygon
Line (Width 1) (Start -78.74020334, -234.25190735) (End 196.85040334, -234.25190735) (Layer Mechanical13) 
Line (Width 1) (Start 196.85040334, -234.25190735) (End 196.85040334, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start 196.85040334, -13.77952957) (End -78.74020334, -13.77952957) (Layer Mechanical13) 
Line (Width 1) (Start -78.74020334, -13.77952957) (End -78.74020334, -234.25190735) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -0.00001856, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -0.00001856, 75) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN4_84981-4.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "84981-4") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "84981-4") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "A101369CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "A101369DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "A101369TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "84981-4") (Part 1)
Footprint (Name "CONN4_84981-4")
EndComponent
EndComponents
