# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_ESDA7P120-1U1M_STM")
Pad (Name "1") (Location -20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.5, -26.5) (End -41.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26.5) (End 41.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 26.5) (End 41.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -26.5) (End -41.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -29.5) (End -41.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 26.5) (End -41.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 29.5) (End 41.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 29.5) (End 41.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -26.5) (End 41.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -29.5) (End -41.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -26.5)
Point (-41.5, 26.5)
Point (-41.5, 26.5)
Point (-41.5, 29.5)
Point (41.5, 29.5)
Point (41.5, 26.5)
Point (41.5, 26.5)
Point (41.5, -26.5)
Point (41.5, -26.5)
Point (41.5, -29.5)
Point (-41.5, -29.5)
Point (-41.5, -26.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-43.54330444, -34.5)
Point (-43.54330444, 34.5)
Point (43.54330444, 34.5)
Point (43.54330444, -34.5)
EndPolygon
Line (Width 1) (Start -31.5, -19.5) (End 31.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -19.5) (End 31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 19.5) (End -31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 19.5) (End -31.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name DIODE_ESDA7P120-1U1M_STM.step)
EndFootprint

Footprint (Name "DIODE_ESDA7P120-1U1M_STM-M")
Pad (Name "1") (Location -20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -51.5, -37.5) (End -51.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37.5) (End -51.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37.5) (End 51.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37.5) (End 51.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37.5) (End 51.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -37.5) (End -51.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -39.5) (End -51.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37.5) (End -51.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 39.5) (End 51.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 39.5) (End 51.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37.5) (End 51.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -39.5) (End -51.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -37.5)
Point (-51.5, 37.5)
Point (-51.5, 37.5)
Point (-51.5, 39.5)
Point (51.5, 39.5)
Point (51.5, 37.5)
Point (51.5, 37.5)
Point (51.5, -37.5)
Point (51.5, -37.5)
Point (51.5, -39.5)
Point (-51.5, -39.5)
Point (-51.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-45.54330444, -34.5)
Point (-45.54330444, 34.5)
Point (45.54330444, 34.5)
Point (45.54330444, -34.5)
EndPolygon
Line (Width 1) (Start -31.5, -19.5) (End 31.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -19.5) (End 31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 19.5) (End -31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 19.5) (End -31.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -76.04330444, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIODE_ESDA7P120-1U1M_STM.step)
EndFootprint

Footprint (Name "DIODE_ESDA7P120-1U1M_STM-L")
Pad (Name "1") (Location -20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 31) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5433, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 31) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.5, -19.5) (End -35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 19.5) (End -35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 19.5) (End 35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 19.5) (End 35.5, -19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -19.5) (End 35.5, -19.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -19.5) (End -35.5, -19.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -23.5) (End -35.5, -19.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 19.5) (End -35.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 23.5) (End 35.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 23.5) (End 35.5, 19.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -19.5) (End 35.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -23.5) (End -35.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -19.5)
Point (-35.5, 19.5)
Point (-35.5, 19.5)
Point (-35.5, 23.5)
Point (35.5, 23.5)
Point (35.5, 19.5)
Point (35.5, 19.5)
Point (35.5, -19.5)
Point (35.5, -19.5)
Point (35.5, -23.5)
Point (-35.5, -23.5)
Point (-35.5, -19.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.54330444, -34.5)
Point (-41.54330444, 34.5)
Point (41.54330444, 34.5)
Point (41.54330444, -34.5)
EndPolygon
Line (Width 1) (Start -31.5, -19.5) (End 31.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -19.5) (End 31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 19.5) (End -31.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 19.5) (End -31.5, -19.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -5.02437096, -24.5) (End 5.02437096, -24.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.02437096, 24.5) (End -5.02437096, 24.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -72.04330444, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name DIODE_ESDA7P120-1U1M_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ESDA7P120-1U1M") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 5) (Start 1300, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 900, 100) (End 900, -100) (Part 1)
Line (Width 5) (Start 900, -100) (End 700, 0) (Part 1)
Line (Width 5) (Start 700, 0) (End 900, 100) (Part 1)
Line (Width 5) (Start 700, 50) (End 700, -50) (Part 1)
Line (Width 5) (Start 700, 50) (End 650, 100) (Part 1)
Line (Width 5) (Start 700, -50) (End 750, -100) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (900, 100)
Point (900, -100)
Point (700, 0)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ESDA7P120-1U1M") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ESDA7P120-1U1M") (Part 1)
Footprint (Name "DIODE_ESDA7P120-1U1M_STM")
EndComponent
EndComponents
