# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "0ZCF_BEL")
Pad (Name "1") (Location -146, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 221) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 146, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 221) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -201.5, -120.5) (End -201.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, 120.5) (End -167, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -167, 120.5) (End -167, 117) (Layer Mechanical15) 
Line (Width 6) (Start -167, 117) (End 167, 117) (Layer Mechanical15) 
Line (Width 6) (Start 167, 117) (End 167, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 167, 120.5) (End 201.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 201.5, 120.5) (End 201.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -201.5, -120.5) (End -167, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -167, -120.5) (End -167, -117) (Layer Mechanical15) 
Line (Width 6) (Start -167, -117) (End 167, -117) (Layer Mechanical15) 
Line (Width 6) (Start 167, -117) (End 167, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 167, -120.5) (End 201.5, -120.5) (Layer Mechanical15) 
Polygon (PointCount 13) (Layer Mechanical15) 
Point (-201.5, -120.5)
Point (-201.5, 120.5)
Point (-167, 120.5)
Point (-167, 117)
Point (167, 117)
Point (167, 120.5)
Point (201.5, 120.5)
Point (201.5, -120.5)
Point (167, -120.5)
Point (167, -117)
Point (167, -117)
Point (-167, -117)
Point (-167, -120.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-157, -107)
Point (-157, 107)
Point (157, 107)
Point (157, -107)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-206.5, -122)
Point (-206.5, 122)
Point (206.5, 122)
Point (206.5, -122)
EndPolygon
Line (Width 1) (Start -191.5, -120.5) (End -191.5, -222) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -120.5) (End 191.5, -222) (Layer Mechanical7) 
Line (Width 1) (Start -191.5, -207) (End 191.5, -207) (Layer Mechanical7) 
Line (Width 1) (Start -191.5, -207) (End -181.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start -191.5, -207) (End -181.5, -212) (Layer Mechanical7) 
Line (Width 1) (Start -181.5, -202) (End -181.5, -212) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -207) (End 181.5, -202) (Layer Mechanical7) 
Line (Width 1) (Start 191.5, -207) (End 181.5, -212) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, -202) (End 181.5, -212) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 120.5) (End -100.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 120.5) (End 100.5, 222) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 207) (End 100.5, 207) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 207) (End -90.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start -100.5, 207) (End -90.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -90.5, 212) (End -90.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 207) (End 90.5, 212) (Layer Mechanical7) 
Line (Width 1) (Start 100.5, 207) (End 90.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 212) (End 90.5, 202) (Layer Mechanical7) 
Line (Width 1) (Start -157, 120.5) (End -157, 322) (Layer Mechanical7) 
Line (Width 1) (Start 157, 120.5) (End 157, 322) (Layer Mechanical7) 
Line (Width 1) (Start -157, 307) (End 157, 307) (Layer Mechanical7) 
Line (Width 1) (Start -157, 307) (End -147, 312) (Layer Mechanical7) 
Line (Width 1) (Start -157, 307) (End -147, 302) (Layer Mechanical7) 
Line (Width 1) (Start -147, 312) (End -147, 302) (Layer Mechanical7) 
Line (Width 1) (Start 157, 307) (End 147, 312) (Layer Mechanical7) 
Line (Width 1) (Start 157, 307) (End 147, 302) (Layer Mechanical7) 
Line (Width 1) (Start 147, 312) (End 147, 302) (Layer Mechanical7) 
Line (Width 1) (Start 167, 107) (End -225.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 167, -107) (End -225.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 107) (End -210.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 107) (End -215.5, 97) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, 107) (End -205.5, 97) (Layer Mechanical7) 
Line (Width 1) (Start -215.5, 97) (End -205.5, 97) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -107) (End -215.5, -97) (Layer Mechanical7) 
Line (Width 1) (Start -210.5, -107) (End -205.5, -97) (Layer Mechanical7) 
Line (Width 1) (Start -215.5, -97) (End -205.5, -97) (Layer Mechanical7) 
Text (Location -375, -320.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX91Y221D0T")
Text (Location -425, -420.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Pad Style: OX60Y90D30P")
Text (Location -425, -520.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Pad Style: OX90Y60D30P")
Text (Location -93.75, -252) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.383in/9.728mm")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.201in/5.105mm")
Text (Location -93.75, 327) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.314in/7.976mm")
Text (Location -418, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.214in/5.436mm")
Line (Width 6) (Start -87.48616083, -112) (End 87.48616083, -112) (Layer TopOverlay) 
Line (Width 6) (Start 87.48616083, 112) (End -87.48616083, 112) (Layer TopOverlay) 
Line (Width 1) (Start -157, -107) (End 157, -107) (Layer Mechanical13) 
Line (Width 1) (Start 157, -107) (End 157, 107) (Layer Mechanical13) 
Line (Width 1) (Start 157, 107) (End -157, 107) (Layer Mechanical13) 
Line (Width 1) (Start -157, 107) (End -157, -107) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -147, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name 0ZCF_BEL.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "0ZCF0250FF2C") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "0ZCF0250FF2C") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bel Fuse Inc") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BelFuse_2015-08-18") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "0ZCF0250FF2C") (Part 1)
Footprint (Name "0ZCF_BEL")
EndComponent
EndComponents
