# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_PTVS3V_NEX")
Pad (Name "1") (Location -65, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, -20.5) (End -55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 20.5) (End -73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 20.5) (End -73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -20.5) (End -55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 20.5) (End 55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -20.5) (End 73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -20.5) (End 73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 20.5) (End 55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 18.75) (End -36.25, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -18.75) (End -36.25, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -37.5) (End 55, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -37.5) (End 55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 37.5) (End -55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 37.5) (End -55, -37.5) (Layer Mechanical13) 
Text (Location -57.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -91, -30.5) (End -91, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -91, 30.5) (End -65, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 30.5) (End 91, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, 30.5) (End 91, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 91, -30.5) (End 65, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -30.5) (End -91, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -47.5) (End -65, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 30.5) (End -65, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 47.5) (End 65, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 47.5) (End 65, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -30.5) (End 65, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -47.5) (End -65, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-91, -30.5)
Point (-91, 30.5)
Point (-65, 30.5)
Point (-65, 47.5)
Point (65, 47.5)
Point (65, 30.5)
Point (91, 30.5)
Point (91, -30.5)
Point (65, -30.5)
Point (65, -47.5)
Point (-65, -47.5)
Point (-65, -30.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-88.5, -45)
Point (-88.5, 45)
Point (88.5, 45)
Point (88.5, -45)
EndPolygon
Line (Width 6) (Start 60, 33.60000038) (End 60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, -42.5) (End 60, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start 60, -42.5) (End 60, -33.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 60, 42.5) (End -60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, 42.5) (End -60, 33.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -60, -33.60000038) (End -60, -42.5) (Layer TopOverlay) 
Text (Location -108.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_PTVS3V_NEX.step)
EndFootprint

Footprint (Name "CR_PTVS3V_NEX-M")
Pad (Name "1") (Location -67, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 43) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, -20.5) (End -55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 20.5) (End -73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 20.5) (End -73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -20.5) (End -55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 20.5) (End 55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -20.5) (End 73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -20.5) (End 73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 20.5) (End 55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 18.75) (End -36.25, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -18.75) (End -36.25, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -37.5) (End 55, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -37.5) (End 55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 37.5) (End -55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 37.5) (End -55, -37.5) (Layer Mechanical13) 
Text (Location -57.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -105, -41.5) (End -105, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -105, 41.5) (End -75, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 41.5) (End 105, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, 41.5) (End 105, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 105, -41.5) (End 75, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, -41.5) (End -105, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, -57.5) (End -75, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 41.5) (End -75, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 57.5) (End 75, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 57.5) (End 75, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -41.5) (End 75, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -57.5) (End -75, -57.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-105, -41.5)
Point (-105, 41.5)
Point (-75, 41.5)
Point (-75, 57.5)
Point (75, 57.5)
Point (75, 41.5)
Point (105, 41.5)
Point (105, -41.5)
Point (75, -41.5)
Point (75, -57.5)
Point (-75, -57.5)
Point (-75, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-92.5, -45)
Point (-92.5, 45)
Point (92.5, 45)
Point (92.5, -45)
EndPolygon
Line (Width 6) (Start 60, 34.60000038) (End 60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, -42.5) (End 60, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start 60, -42.5) (End 60, -34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 60, 42.5) (End -60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, 42.5) (End -60, 34.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -60, -34.60000038) (End -60, -42.5) (Layer TopOverlay) 
Text (Location -112.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_PTVS3V_NEX.step)
EndFootprint

Footprint (Name "CR_PTVS3V_NEX-L")
Pad (Name "1") (Location -63, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 63, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -55, -20.5) (End -55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 20.5) (End -73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 20.5) (End -73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, -20.5) (End -55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 20.5) (End 55, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -20.5) (End 73, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -20.5) (End 73, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 20.5) (End 55, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 18.75) (End -36.25, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -18.75) (End -36.25, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, -37.5) (End 55, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, -37.5) (End 55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 55, 37.5) (End -55, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -55, 37.5) (End -55, -37.5) (Layer Mechanical13) 
Text (Location -57.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -81, -23.5) (End -81, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 23.5) (End -59, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 23.5) (End 81, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 23.5) (End 81, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -23.5) (End 59, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, -23.5) (End -81, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, -41.5) (End -59, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 23.5) (End -59, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -59, 41.5) (End 59, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, 41.5) (End 59, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -23.5) (End 59, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 59, -41.5) (End -59, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, -23.5)
Point (-81, 23.5)
Point (-59, 23.5)
Point (-59, 41.5)
Point (59, 41.5)
Point (59, 23.5)
Point (81, 23.5)
Point (81, -23.5)
Point (59, -23.5)
Point (59, -41.5)
Point (-59, -41.5)
Point (-59, -23.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84.5, -45)
Point (-84.5, 45)
Point (84.5, 45)
Point (84.5, -45)
EndPolygon
Line (Width 6) (Start 60, 32.60000038) (End 60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, -42.5) (End 60, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start 60, -42.5) (End 60, -32.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 60, 42.5) (End -60, 42.5) (Layer TopOverlay) 
Line (Width 6) (Start -60, 42.5) (End -60, 32.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -60, -32.60000038) (End -60, -42.5) (Layer TopOverlay) 
Text (Location -104.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_PTVS3V_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PTVS3V3S1UTR,115") (PartCount 1) (DesPrefix "CR?")
Pin (Location -300, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location -100, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start -300, 0) (End -263, 0) (Part 1)
Line (Width 8) (Start -250, 75) (End -250, -75) (Part 1)
Line (Width 8) (Start -275, 0) (End -250, 0) (Part 1)
Line (Width 8) (Start -150, -75) (End -150, 75) (Part 1)
Line (Width 8) (Start -150, 0) (End -100, 0) (Part 1)
Line (Width 8) (Start -150, 0) (End -250, 75) (Part 1)
Line (Width 8) (Start -250, -75) (End -150, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PTVS3V3S1UTR,115") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-1416-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-1416-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1727-1416-6-ND") (Part 1)
Parameter (Name "RefDes") (Location -200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PTVS3V3S1UTR,115") (Part 1)
Footprint (Name "CR_PTVS3V_NEX")
EndComponent
EndComponents
