G04:AMPARAMS|DCode=68|XSize=76.77mil|YSize=76.77mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.07677,0.03445,0,0,0.0*
21,1,0.03445,0.07677,0,0,0.0*
1,1,0.04232,0.01722,-0.01722*
1,1,0.04232,-0.01722,-0.01722*
1,1,0.04232,-0.01722,0.01722*
1,1,0.04232,0.01722,0.01722*
%
G04:AMPARAMS|DCode=69|XSize=57.21mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05721,0.02362,0,0,180.0*
21,1,0.02559,0.05524,0,0,180.0*
1,1,0.03162,-0.01280,0.01181*
1,1,0.03162,0.01280,0.01181*
1,1,0.03162,0.01280,-0.01181*
1,1,0.03162,-0.01280,-0.01181*
%
G04:AMPARAMS|DCode=121|XSize=68.9mil|YSize=68.9mil|CornerRadius=17.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.06890,0.03445,0,0,0.0*
21,1,0.03445,0.06890,0,0,0.0*
1,1,0.03445,0.01722,-0.01722*
1,1,0.03445,-0.01722,-0.01722*
1,1,0.03445,-0.01722,0.01722*
1,1,0.03445,0.01722,0.01722*
%
G04:AMPARAMS|DCode=122|XSize=49.21mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.04921,0.02362,0,0,180.0*
21,1,0.02559,0.04724,0,0,180.0*
1,1,0.02362,-0.01280,0.01181*
1,1,0.02362,0.01280,0.01181*
1,1,0.02362,0.01280,-0.01181*
1,1,0.02362,-0.01280,-0.01181*
%
