------------------------------------------------------------------------------------------
Gerber File Extension Report For: HV_Diffuser.GBR   2/02/2024  10:57:41 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTS                Top Solder                              
.GTL                Top Side                                
.GP1                Ground Plane                            
.GP2                Power Plane                             
.GBL                Bottom Side                             
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Board Outline                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM20               Mechanical 20                           
.GM4                Bottom Assembly                         
.GM2                Top Assembly                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
