Record=TopLevelDocument|FileName=HV_Diffuser.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer1|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer2|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer3|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer4|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer5|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer6|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer7|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer8|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer9|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer10|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer11|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_Diffuser.SchDoc|Designator=U_Ultrasonic_Transducer12|SchDesignator=REPEAT(U_Ultrasonic_Transducer, 1, 12)|FileName=Ultrasonic_Transducer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ultrasonic_Transducer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
