# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRANS_DTA114EEBHZ_ROM")
Pad (Name "1") (Location -19.685, -26.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -26.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 26.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -41.5, -27) (End -41.5, 27) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 27) (End -17, 27) (Layer Mechanical15) 
Line (Width 6) (Start -17, 27) (End -17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -17, 51.5) (End 17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 17, 27) (End 17, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 27) (End 17, 27) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 27) (End 41.5, -27) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -27) (End 36.68503952, -27) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -27) (End -36.68503952, -27) (Layer Mechanical15) 
Line (Width 6) (Start 36.68503952, -27) (End 36.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.68503952, -27) (End -36.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -36.68503952, -51.5) (End 36.68503952, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, 27)
Point (-17, 27)
Point (-17, 51.5)
Point (17, 51.5)
Point (17, 27)
Point (41.5, 27)
Point (41.5, -27)
Point (36.68503952, -27)
Point (36.68503952, -51.5)
Point (-36.68503952, -51.5)
Point (-36.68503952, -27)
Point (-41.5, -27)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (56.5, 66.5)
Point (56.5, -66.5)
Point (-56.5, -66.5)
Point (-56.5, 66.5)
EndPolygon
Line (Width 6) (Start -20.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -2.82383812) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 20.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -2.82383812) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_DTA114EEBHZ_ROM.step)
EndFootprint

Footprint (Name "TRANS_DTA114EEBHZ_ROM-M")
Pad (Name "1") (Location -19.685, -28.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -28.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 28.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -51.5, -37) (End -51.5, 37) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 37) (End -28, 37) (Layer Mechanical15) 
Line (Width 6) (Start -28, 37) (End -28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start -28, 65.5) (End 28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 28, 37) (End 28, 65.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37) (End 28, 37) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 37) (End 51.5, -37) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -37) (End 47.68503952, -37) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -37) (End -47.68503952, -37) (Layer Mechanical15) 
Line (Width 6) (Start 47.68503952, -37) (End 47.68503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.68503952, -37) (End -47.68503952, -65.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.68503952, -65.5) (End 47.68503952, -65.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, 37)
Point (-27, 37)
Point (-27, 65.5)
Point (27, 65.5)
Point (27, 37)
Point (51.5, 37)
Point (51.5, -37)
Point (46.68503952, -37)
Point (46.68503952, -65.5)
Point (-46.68503952, -65.5)
Point (-46.68503952, -37)
Point (-51.5, -37)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (66.5, 80.5)
Point (66.5, -80.5)
Point (-66.5, -80.5)
Point (-66.5, 80.5)
EndPolygon
Line (Width 6) (Start -21.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -1.80950027) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 21.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -1.80950027) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_DTA114EEBHZ_ROM.step)
EndFootprint

Footprint (Name "TRANS_DTA114EEBHZ_ROM-L")
Pad (Name "1") (Location -19.685, -24.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.685, -24.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 24.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -12.68503952, -17) (End -26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -17) (End -26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -26.68503952, -33.5) (End -12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.68503952, -33.5) (End -12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -17) (End 12.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -17) (End 12.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.68503952, -33.5) (End 26.68503952, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 26.68503952, -33.5) (End 26.68503952, -17) (Layer Mechanical13) 
Line (Width 1) (Start -7, 17) (End 7, 17) (Layer Mechanical13) 
Line (Width 1) (Start 7, 17) (End 7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 7, 33.5) (End -7, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -7, 33.5) (End -7, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -17) (End 31.5, -17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -17) (End 31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 17) (End -31.5, 17) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 17) (End -31.5, -17) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -21.5, -7) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -35.5, -21) (End -35.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 21) (End -10, 21) (Layer Mechanical15) 
Line (Width 6) (Start -10, 21) (End -10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 41.5) (End 10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 10, 21) (End 10, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 21) (End 10, 21) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 21) (End 35.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -21) (End 29.68503952, -21) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -21) (End -29.68503952, -21) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -21) (End 29.68503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -21) (End -29.68503952, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, -41.5) (End 29.68503952, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, 21)
Point (-11, 21)
Point (-11, 41.5)
Point (11, 41.5)
Point (11, 21)
Point (35.5, 21)
Point (35.5, -21)
Point (30.68503952, -21)
Point (30.68503952, -41.5)
Point (-30.68503952, -41.5)
Point (-30.68503952, -21)
Point (-35.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.5, -17)
Point (-31.5, 17)
Point (31.5, 17)
Point (31.5, -17)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (50.5, 56.5)
Point (50.5, -56.5)
Point (-50.5, -56.5)
Point (-50.5, 56.5)
EndPolygon
Line (Width 6) (Start -19.10000038, 22) (End -36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -4.10772126) (End 36.5, 22) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 22) (End 19.10000038, 22) (Layer TopOverlay) 
Line (Width 6) (Start -36.5, 22) (End -36.5, -4.10772126) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -81.5, -33.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name TRANS_DTA114EEBHZ_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2SCR502EBHZGTL") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "BASE") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Line (Width 5) (Start 281.25, -81.25) (End 250, -31.25) (Part 1)
Line (Width 5) (Start 250, -31.25) (End 225, -93.75) (Part 1)
Line (Width 5) (Start 225, -93.75) (End 281.25, -81.25) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (250, -31.25)
Point (281.25, -81.25)
Point (225, -93.75)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2SCR502EBHZGTL") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2SCR502EBHZGTL") (Part 1)
Footprint (Name "TRANS_DTA114EEBHZ_ROM")
EndComponent
EndComponents
