# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT25-A1_DIO")
Pad (Name "1") (Location -43, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -43, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 43, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -46.5, -72) (End -46.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, -57.40156937) (End -80, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -80, -57.40156937) (End -80, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -80, 57.40156937) (End -46.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 57.40156937) (End -46.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 72) (End 46.5, 72) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 72) (End 46.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 57.40157318) (End 80, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 80, 57.40157318) (End 80, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 80, -57.40157318) (End 46.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -57.40157318) (End 46.5, -72) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -72) (End -46.5, -72) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -72)
Point (-46.5, -57.40156937)
Point (-80, -57.40156937)
Point (-80, 57.40156937)
Point (-46.5, 57.40156937)
Point (-46.5, 72)
Point (46.5, 72)
Point (46.5, 57.40157318)
Point (80, 57.40157318)
Point (80, -57.40157318)
Point (46.5, -57.40157318)
Point (46.5, -72)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -14.30159962) (End 36.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -65.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25-A1_DIO.step)
EndFootprint

Footprint (Name "SOT25-A1_DIO-M")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -56.5, -82) (End -56.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, -57.40156937) (End -90, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -90, -57.40156937) (End -90, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -90, 57.40156937) (End -56.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 57.40156937) (End -56.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start -56.5, 82) (End 56.5, 82) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 82) (End 56.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, 57.40157318) (End 90, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 90, 57.40157318) (End 90, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 90, -57.40157318) (End 56.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -57.40157318) (End 56.5, -82) (Layer Mechanical15) 
Line (Width 6) (Start 56.5, -82) (End -56.5, -82) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-56.5, -82)
Point (-56.5, -57.40156937)
Point (-90, -57.40156937)
Point (-90, 57.40156937)
Point (-56.5, 57.40156937)
Point (-56.5, 82)
Point (56.5, 82)
Point (56.5, 57.40157318)
Point (90, 57.40157318)
Point (90, -57.40157318)
Point (56.5, -57.40157318)
Point (56.5, -82)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -14.30159962) (End 36.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -67.5, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25-A1_DIO.step)
EndFootprint

Footprint (Name "SOT25-A1_DIO-L")
Pad (Name "1") (Location -41, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 41, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -39.5, -65) (End -39.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, -55.40156937) (End -72, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -72, -55.40156937) (End -72, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -72, 55.40156937) (End -39.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 55.40156937) (End -39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 65) (End 39.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 65) (End 39.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 55.40157318) (End 72, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 72, 55.40157318) (End 72, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 72, -55.40157318) (End 39.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -55.40157318) (End 39.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -65) (End -39.5, -65) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-39.5, -65)
Point (-39.5, -55.40156937)
Point (-72, -55.40156937)
Point (-72, 55.40156937)
Point (-39.5, 55.40156937)
Point (-39.5, 65)
Point (39.5, 65)
Point (39.5, 55.40157318)
Point (72, 55.40157318)
Point (72, -55.40157318)
Point (39.5, -55.40157318)
Point (39.5, -65)
EndPolygon
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -15.30159962) (End 36.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -63.5, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT25-A1_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP7347DQ-33W5-7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP7347DQ-33W5-7") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP7347DQ-33W5-7") (Part 1)
Footprint (Name "SOT25-A1_DIO")
EndComponent
EndComponents
