# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0061L_MXM")
Pad (Name "1") (Location -86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 86.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 86.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 86.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 86.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 86.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 46.8701)
Point (133.5, 31.8701)
Point (123.5, 31.8701)
Point (123.5, 46.8701)
EndPolygon
Text (Location -109.25, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -123.5, -54.87007904) (End -123.5, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 54.87007904) (End -70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -70, 54.87007904) (End -70, 70) (Layer Mechanical15) 
Line (Width 6) (Start -70, 70) (End 70, 70) (Layer Mechanical15) 
Line (Width 6) (Start 70, 70) (End 70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 70, 54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 54.87007904) (End 123.5, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -54.87007904) (End 70, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 70, -54.87007904) (End 70, -70) (Layer Mechanical15) 
Line (Width 6) (Start 70, -70) (End -70, -70) (Layer Mechanical15) 
Line (Width 6) (Start -70, -70) (End -70, -54.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -54.87007904) (End -70, -54.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -54.87007904)
Point (-123.5, 54.87007904)
Point (-70, 54.87007904)
Point (-70, 70)
Point (70, 70)
Point (70, 54.87007904)
Point (123.5, 54.87007904)
Point (123.5, -54.87007904)
Point (70, -54.87007904)
Point (70, -70)
Point (-70, -70)
Point (-70, -54.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.5, -85)
Point (-138.5, 85)
Point (138.5, 85)
Point (138.5, -85)
EndPolygon
Line (Width 1) (Start -60, 0) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -110, 135) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 110, 135) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 140) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -70, 140) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 140) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 70, 140) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End 99.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 215) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 215) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 175, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 175, -60) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 160, 110) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 160, -110) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 155, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 155, 70) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 155, -70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start 155, -70) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start -86.75, 39.37007904) (End -201.75, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -86.75, 19.68503952) (End -201.75, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 39.37007904) (End -186.75, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 19.68503952) (End -186.75, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 39.37007904) (End -191.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 39.37007904) (End -181.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -191.75, 49.37007904) (End -181.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 19.68503952) (End -191.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -186.75, 19.68503952) (End -181.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -191.75, 9.68503952) (End -181.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -149.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -21.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -130) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -130) (End -61.5, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53p5Y11D0T")
Text (Location -375, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX53p5Y11D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 180, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -356.75, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -179.25, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 21-0061L_MXM.stp)
EndFootprint

Footprint (Name "21-0061L_MXM-L")
Pad (Name "1") (Location -83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 83.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 83.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 83.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 83.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 83.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 65, 56.97010038) (End 65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, -65) (End 65, -56.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, 65) (End -65, 56.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -65, -56.97010038) (End -65, -65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 46.8701)
Point (125.5, 31.8701)
Point (115.5, 31.8701)
Point (115.5, 46.8701)
EndPolygon
Text (Location -106, 43.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -109.5, -47.87007904) (End -109.5, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 47.87007904) (End -64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -64, 47.87007904) (End -64, 64) (Layer Mechanical15) 
Line (Width 6) (Start -64, 64) (End 64, 64) (Layer Mechanical15) 
Line (Width 6) (Start 64, 64) (End 64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 64, 47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 47.87007904) (End 109.5, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -47.87007904) (End 64, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 64, -47.87007904) (End 64, -64) (Layer Mechanical15) 
Line (Width 6) (Start 64, -64) (End -64, -64) (Layer Mechanical15) 
Line (Width 6) (Start -64, -64) (End -64, -47.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -47.87007904) (End -64, -47.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -47.87007904)
Point (-109.5, 47.87007904)
Point (-64, 47.87007904)
Point (-64, 64)
Point (64, 64)
Point (64, 47.87007904)
Point (109.5, 47.87007904)
Point (109.5, -47.87007904)
Point (64, -47.87007904)
Point (64, -64)
Point (-64, -64)
Point (-64, -47.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.5, -79)
Point (-124.5, 79)
Point (124.5, 79)
Point (124.5, -79)
EndPolygon
Line (Width 1) (Start -60, 0) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -110, 135) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 110, 135) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 140) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -70, 140) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 140) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 70, 140) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End 99.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 215) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 215) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 175, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 175, -60) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 160, 110) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 160, -110) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 155, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 155, 70) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 155, -70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start 155, -70) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start -83.5, 39.37007904) (End -198.5, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -83.5, 19.68503952) (End -198.5, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 39.37007904) (End -183.5, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 19.68503952) (End -183.5, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 39.37007904) (End -188.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 39.37007904) (End -178.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 49.37007904) (End -178.5, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 19.68503952) (End -188.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -183.5, 19.68503952) (End -178.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -188.5, 9.68503952) (End -178.5, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -149.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -21.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -130) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -130) (End -61.5, -140) (Layer Mechanical7) 
Text (Location -337.5, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX44Y9D0T")
Text (Location -337.5, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX44Y9D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 180, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -353.5, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -179.25, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 21-0061L_MXM.stp)
EndFootprint

Footprint (Name "21-0061L_MXM-M")
Pad (Name "1") (Location -90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 90.75, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 90.75, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 90.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 90.75, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 90.75, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 61.5, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -60, 33.87007904) (End -60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 44.87007904) (End -99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 44.87007904) (End -99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 33.87007904) (End -60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, 14.18503952) (End -60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, 25.18503952) (End -99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 25.18503952) (End -99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 14.18503952) (End -60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -5.5) (End -60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 5.5) (End -99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.5) (End -99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.5) (End -60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -25.18503952) (End -60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -14.18503952) (End -99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -14.18503952) (End -99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -25.18503952) (End -60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -60, -44.87007904) (End -60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -33.87007904) (End -99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -33.87007904) (End -99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -44.87007904) (End -60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -33.87007904) (End 60, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -44.87007904) (End 99.5, -44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -44.87007904) (End 99.5, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -33.87007904) (End 60, -33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, -14.18503952) (End 60, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, -25.18503952) (End 99.5, -25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -25.18503952) (End 99.5, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -14.18503952) (End 60, -14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 5.5) (End 60, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -5.5) (End 99.5, -5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.5) (End 99.5, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.5) (End 60, 5.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 25.18503952) (End 60, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 14.18503952) (End 99.5, 14.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 14.18503952) (End 99.5, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 25.18503952) (End 60, 25.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 60, 44.87007904) (End 60, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 60, 33.87007904) (End 99.5, 33.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 33.87007904) (End 99.5, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 44.87007904) (End 60, 44.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -60, -60) (End 60, -60) (Layer Mechanical13) 
Line (Width 1) (Start 60, -60) (End 60, 60) (Layer Mechanical13) 
Line (Width 1) (Start 60, 60) (End -60, 60) (Layer Mechanical13) 
Line (Width 1) (Start -60, 60) (End -60, -60) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 60) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -57.5, 7) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 65, 57.97010038) (End 65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, -65) (End 65, -65) (Layer TopOverlay) 
Line (Width 6) (Start 65, -65) (End 65, -57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 65, 65) (End -65, 65) (Layer TopOverlay) 
Line (Width 6) (Start -65, 65) (End -65, 57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -65, -57.97010038) (End -65, -65) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 46.8701)
Point (141.5, 31.8701)
Point (131.5, 31.8701)
Point (131.5, 46.8701)
EndPolygon
Text (Location -113.25, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -141.5, -64.87007904) (End -141.5, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 64.87007904) (End -80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -80, 64.87007904) (End -80, 80) (Layer Mechanical15) 
Line (Width 6) (Start -80, 80) (End 80, 80) (Layer Mechanical15) 
Line (Width 6) (Start 80, 80) (End 80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 80, 64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 64.87007904) (End 141.5, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -64.87007904) (End 80, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 80, -64.87007904) (End 80, -80) (Layer Mechanical15) 
Line (Width 6) (Start 80, -80) (End -80, -80) (Layer Mechanical15) 
Line (Width 6) (Start -80, -80) (End -80, -64.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -64.87007904) (End -80, -64.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -64.87007904)
Point (-141.5, 64.87007904)
Point (-80, 64.87007904)
Point (-80, 80)
Point (80, 80)
Point (80, 64.87007904)
Point (141.5, 64.87007904)
Point (141.5, -64.87007904)
Point (80, -64.87007904)
Point (80, -80)
Point (-80, -80)
Point (-80, -64.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.5, -95)
Point (-156.5, 95)
Point (156.5, 95)
Point (156.5, -95)
EndPolygon
Line (Width 1) (Start -60, 0) (End -60, 150) (Layer Mechanical7) 
Line (Width 1) (Start 60, 0) (End 60, 150) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -110, 135) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 110, 135) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 140) (Layer Mechanical7) 
Line (Width 1) (Start -60, 135) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -70, 140) (End -70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 140) (Layer Mechanical7) 
Line (Width 1) (Start 60, 135) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start 70, 140) (End 70, 130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 0) (End 99.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End 99.5, 210) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 210) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, 215) (End -89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 215) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 210) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, 215) (End 89.5, 205) (Layer Mechanical7) 
Line (Width 1) (Start 0, 60) (End 175, 60) (Layer Mechanical7) 
Line (Width 1) (Start 0, -60) (End 175, -60) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 160, 110) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 160, -110) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 155, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, 60) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 155, 70) (End 165, 70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 155, -70) (Layer Mechanical7) 
Line (Width 1) (Start 160, -60) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start 155, -70) (End 165, -70) (Layer Mechanical7) 
Line (Width 1) (Start -90.75, 39.37007904) (End -205.75, 39.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -90.75, 19.68503952) (End -205.75, 19.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 39.37007904) (End -190.75, 89.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 19.68503952) (End -190.75, -30.31496048) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 39.37007904) (End -195.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 39.37007904) (End -185.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -195.75, 49.37007904) (End -185.75, 49.37007904) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 19.68503952) (End -195.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -190.75, 19.68503952) (End -185.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -195.75, 9.68503952) (End -185.75, 9.68503952) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 0) (End -99.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, -150) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -149.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -21.5, -135) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -135) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -109.5, -130) (End -109.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -130) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, -135) (End -61.5, -140) (Layer Mechanical7) 
Line (Width 1) (Start -61.5, -130) (End -61.5, -140) (Layer Mechanical7) 
Text (Location -375, -260) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX61p5Y11D0T")
Text (Location -375, -320) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX61p5Y11D0T")
Text (Location -337.5, -500) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, 155) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -93.75, 230) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location 180, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -360.75, 17.02755928) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -179.25, -180) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 21-0061L_MXM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX16915AUB+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GATE1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SENSEIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*OV") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SET") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "TERM") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SENSEOUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GATE2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 2700, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX16915AUB+") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim_2014-04-30_1") (Part 1)
Parameter (Name "Revision") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX16915AUB+") (Part 1)
Footprint (Name "21-0061L_MXM")
EndComponent
EndComponents
