# Created by Ultra Librarian 8.3.344 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP8_MC_MCH")
Pad (Name "1") (Location -80.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 80.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 80.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 80.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 80.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59.05509949, 30.38582611) (End -59.05509949, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 46.38582611) (End -96.45669937, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 46.38582611) (End -96.45669937, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 30.38582611) (End -59.05509949, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 4.79527473) (End -59.05509949, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.79527473) (End -96.45669937, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 20.79527473) (End -96.45669937, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 4.79527473) (End -59.05509949, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.79527473) (End -59.05509949, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -4.79527473) (End -96.45669937, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -4.79527473) (End -96.45669937, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -20.79527473) (End -59.05509949, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -46.3858242) (End -59.05509949, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.3858242) (End -96.45669937, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -30.3858242) (End -96.45669937, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -46.3858242) (End -59.05509949, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.38582611) (End 59.05509949, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -46.38582611) (End 96.45669937, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -46.38582611) (End 96.45669937, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -30.38582611) (End 59.05509949, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -4.79527664) (End 59.05509949, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.79527664) (End 96.45669937, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -20.79527664) (End 96.45669937, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -4.79527664) (End 59.05509949, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.79527283) (End 59.05509949, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 4.79527283) (End 96.45669937, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 4.79527283) (End 96.45669937, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 20.79527283) (End 59.05509949, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 46.3858223) (End 59.05509949, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.3858223) (End 96.45669937, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 30.3858223) (End 96.45669937, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 46.3858223) (End 59.05509949, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05509949) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.55509949, 6.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -120.45670319, -57.38582611) (End -120.45670319, 57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -120.45670319, 57.38582611) (End -69.05509949, 57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 57.38582611) (End -69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 69.05509949) (End 69.05509949, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 69.05509949) (End 69.05509949, 57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 120.45670319, 57.38582611) (End 69.05509949, 57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 120.45670319, 57.38582611) (End 120.45670319, -57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 120.45670319, -57.38582611) (End 69.05509949, -57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -57.38582611) (End 69.05509949, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -69.05509949) (End -69.05509949, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -69.05509949) (End -69.05509949, -57.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -120.45670319, -57.38582611) (End -69.05509949, -57.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.45670319, -57.38582611)
Point (-120.45670319, 57.38582611)
Point (-69.05509949, 57.38582611)
Point (-69.05509949, 69.05509949)
Point (69.05509949, 69.05509949)
Point (69.05509949, 57.38582611)
Point (120.45670319, 57.38582611)
Point (120.45670319, -57.38582611)
Point (69.05509949, -57.38582611)
Point (69.05509949, -69.05509949)
Point (-69.05509949, -69.05509949)
Point (-69.05509949, -57.38582611)
EndPolygon
Line (Width 6) (Start -64.05509949, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Text (Location -102.95670319, 51.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP8_MC_MCH-L")
Pad (Name "1") (Location -78.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 78.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 78.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 78.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59.05509949, 30.38582611) (End -59.05509949, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 46.38582611) (End -96.45669937, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 46.38582611) (End -96.45669937, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 30.38582611) (End -59.05509949, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 4.79527473) (End -59.05509949, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.79527473) (End -96.45669937, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 20.79527473) (End -96.45669937, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 4.79527473) (End -59.05509949, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.79527473) (End -59.05509949, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -4.79527473) (End -96.45669937, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -4.79527473) (End -96.45669937, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -20.79527473) (End -59.05509949, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -46.3858242) (End -59.05509949, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.3858242) (End -96.45669937, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -30.3858242) (End -96.45669937, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -46.3858242) (End -59.05509949, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.38582611) (End 59.05509949, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -46.38582611) (End 96.45669937, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -46.38582611) (End 96.45669937, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -30.38582611) (End 59.05509949, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -4.79527664) (End 59.05509949, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.79527664) (End 96.45669937, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -20.79527664) (End 96.45669937, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -4.79527664) (End 59.05509949, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.79527283) (End 59.05509949, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 4.79527283) (End 96.45669937, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 4.79527283) (End 96.45669937, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 20.79527283) (End 59.05509949, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 46.3858223) (End 59.05509949, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.3858223) (End 96.45669937, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 30.3858223) (End 96.45669937, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 46.3858223) (End 59.05509949, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05509949) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.55509949, 6.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.45670319, -50.38582611) (End -106.45670319, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.45670319, 50.38582611) (End -63.05509949, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 50.38582611) (End -63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 63.05509949) (End 63.05509949, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 63.05509949) (End 63.05509949, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.45670319, 50.38582611) (End 63.05509949, 50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.45670319, 50.38582611) (End 106.45670319, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 106.45670319, -50.38582611) (End 63.05509949, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -50.38582611) (End 63.05509949, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -63.05509949) (End -63.05509949, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, -63.05509949) (End -63.05509949, -50.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -106.45670319, -50.38582611) (End -63.05509949, -50.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.45670319, -50.38582611)
Point (-106.45670319, 50.38582611)
Point (-63.05509949, 50.38582611)
Point (-63.05509949, 63.05509949)
Point (63.05509949, 63.05509949)
Point (63.05509949, 50.38582611)
Point (106.45670319, 50.38582611)
Point (106.45670319, -50.38582611)
Point (63.05509949, -50.38582611)
Point (63.05509949, -63.05509949)
Point (-63.05509949, -63.05509949)
Point (-63.05509949, -50.38582611)
EndPolygon
Line (Width 6) (Start -64.05509949, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Text (Location -100.95670319, 49.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP8_MC_MCH-M")
Pad (Name "1") (Location -82.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 82.4567, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.4567, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.4567, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.4567, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59.05509949, 30.38582611) (End -59.05509949, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 46.38582611) (End -96.45669937, 46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 46.38582611) (End -96.45669937, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 30.38582611) (End -59.05509949, 30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 4.79527473) (End -59.05509949, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.79527473) (End -96.45669937, 20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 20.79527473) (End -96.45669937, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, 4.79527473) (End -59.05509949, 4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.79527473) (End -59.05509949, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -4.79527473) (End -96.45669937, -4.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -4.79527473) (End -96.45669937, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -20.79527473) (End -59.05509949, -20.79527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -46.3858242) (End -59.05509949, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.3858242) (End -96.45669937, -30.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -30.3858242) (End -96.45669937, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start -96.45669937, -46.3858242) (End -59.05509949, -46.3858242) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.38582611) (End 59.05509949, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -46.38582611) (End 96.45669937, -46.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -46.38582611) (End 96.45669937, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -30.38582611) (End 59.05509949, -30.38582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -4.79527664) (End 59.05509949, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.79527664) (End 96.45669937, -20.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -20.79527664) (End 96.45669937, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, -4.79527664) (End 59.05509949, -4.79527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.79527283) (End 59.05509949, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 4.79527283) (End 96.45669937, 4.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 4.79527283) (End 96.45669937, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 20.79527283) (End 59.05509949, 20.79527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 46.3858223) (End 59.05509949, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.3858223) (End 96.45669937, 30.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 30.3858223) (End 96.45669937, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start 96.45669937, 46.3858223) (End 59.05509949, 46.3858223) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -59.05509949) (End 59.05509949, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05509949) (End 59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05509949) (End -59.05509949, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05509949) (End -59.05509949, -59.05509949) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05509949) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.55509949, 6.05509949) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -138.45669556, -67.38582611) (End -138.45669556, 67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -138.45669556, 67.38582611) (End -79.05509949, 67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 67.38582611) (End -79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 79.05509949) (End 79.05509949, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 79.05509949) (End 79.05509949, 67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 138.45669556, 67.38582611) (End 79.05509949, 67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 138.45669556, 67.38582611) (End 138.45669556, -67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 138.45669556, -67.38582611) (End 79.05509949, -67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -67.38582611) (End 79.05509949, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -79.05509949) (End -79.05509949, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, -79.05509949) (End -79.05509949, -67.38582611) (Layer Mechanical15) 
Line (Width 6) (Start -138.45669556, -67.38582611) (End -79.05509949, -67.38582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.45669556, -67.38582611)
Point (-138.45669556, 67.38582611)
Point (-79.05509949, 67.38582611)
Point (-79.05509949, 79.05509949)
Point (79.05509949, 79.05509949)
Point (79.05509949, 67.38582611)
Point (138.45669556, 67.38582611)
Point (138.45669556, -67.38582611)
Point (79.05509949, -67.38582611)
Point (79.05509949, -79.05509949)
Point (-79.05509949, -79.05509949)
Point (-79.05509949, -67.38582611)
EndPolygon
Line (Width 6) (Start -64.05509949, -64.05509949) (End 64.05509949, -64.05509949) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05509949) (End -64.05509949, 64.05509949) (Layer TopOverlay) 
Text (Location -104.95670319, 51.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name MSOP8_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP4822T-ESN") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*LDAC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUTB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "AVSS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VOUTA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2024 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP4822T-E/SN") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MCP4822T-E/SN") (Part 1)
Footprint (Name "MSOP8_MC_MCH")
EndComponent
EndComponents
