# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN_00AQTR_STM")
Pad (Name "1") (Location -75.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -75.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -75.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.225, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.535, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.845, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.535, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.225, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 75.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 75.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 75.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 75.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 75.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 75.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.225, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.535, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.845, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.845, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.535, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.225, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32500038, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32500038, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32500038, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32500038) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32500038, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32500038) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.345, -101.5)
Point (2.345, -111.5)
Point (17.345, -111.5)
Point (17.345, -101.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.035, 101.5)
Point (22.035, 111.5)
Point (37.035, 111.5)
Point (37.035, 101.5)
EndPolygon
Text (Location -129, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -89.5, -89.5) (End -89.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, -64.22499847) (End -101.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, -64.22499847) (End -101.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -101.5, 64.22499847) (End -89.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 64.22499847) (End -89.5, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 89.5) (End -64.22499847, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22499847, 89.5) (End -64.22499847, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22499847, 101.5) (End 64.22499847, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22499847, 101.5) (End 64.22499847, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22499847, 89.5) (End 89.5, 89.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 89.5) (End 89.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 64.22499847) (End 101.5, 64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, 64.22499847) (End 101.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 101.5, -64.22499847) (End 89.5, -64.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -64.22499847) (End 89.5, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -89.5) (End 64.22499847, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22499847, -89.5) (End 64.22499847, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 64.22499847, -101.5) (End -64.22499847, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22499847, -101.5) (End -64.22499847, -89.5) (Layer Mechanical15) 
Line (Width 6) (Start -64.22499847, -89.5) (End -89.5, -89.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-89.5, -89.5)
Point (-89.5, -64.22499847)
Point (-101.5, -64.22499847)
Point (-101.5, 64.22499847)
Point (-89.5, 64.22499847)
Point (-89.5, 89.5)
Point (-64.22499847, 89.5)
Point (-64.22499847, 101.5)
Point (64.22499847, 101.5)
Point (64.22499847, 89.5)
Point (89.5, 89.5)
Point (89.5, 64.22499847)
Point (101.5, 64.22499847)
Point (101.5, -64.22499847)
Point (89.5, -64.22499847)
Point (89.5, -89.5)
Point (64.22499847, -89.5)
Point (64.22499847, -101.5)
Point (-64.22499847, -101.5)
Point (-64.22499847, -89.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116.5, -116.5)
Point (-116.5, 116.5)
Point (116.5, 116.5)
Point (116.5, -116.5)
EndPolygon
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -72, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_00AQTR_STM.step)
EndFootprint

Footprint (Name "QFN_00AQTR_STM-M")
Pad (Name "1") (Location -77.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.225, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.535, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.845, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.535, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.225, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.225, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.535, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.845, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.845, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.535, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.225, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32500038, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32500038, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32500038, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32500038) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32500038, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32500038) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.345, -105.5)
Point (2.345, -115.5)
Point (17.345, -115.5)
Point (17.345, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.035, 105.5)
Point (22.035, 115.5)
Point (37.035, 115.5)
Point (37.035, 105.5)
EndPolygon
Text (Location -133, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -99.5, -99.5) (End -99.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, -74.22499847) (End -115.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, -74.22499847) (End -115.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -115.5, 74.22499847) (End -99.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 74.22499847) (End -99.5, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start -99.5, 99.5) (End -74.22499847, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22499847, 99.5) (End -74.22499847, 115.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22499847, 115.5) (End 74.22499847, 115.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22499847, 115.5) (End 74.22499847, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22499847, 99.5) (End 99.5, 99.5) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 99.5) (End 99.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, 74.22499847) (End 115.5, 74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, 74.22499847) (End 115.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 115.5, -74.22499847) (End 99.5, -74.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -74.22499847) (End 99.5, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start 99.5, -99.5) (End 74.22499847, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22499847, -99.5) (End 74.22499847, -115.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.22499847, -115.5) (End -74.22499847, -115.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22499847, -115.5) (End -74.22499847, -99.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.22499847, -99.5) (End -99.5, -99.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-99.5, -99.5)
Point (-99.5, -74.22499847)
Point (-115.5, -74.22499847)
Point (-115.5, 74.22499847)
Point (-99.5, 74.22499847)
Point (-99.5, 99.5)
Point (-74.22499847, 99.5)
Point (-74.22499847, 115.5)
Point (74.22499847, 115.5)
Point (74.22499847, 99.5)
Point (99.5, 99.5)
Point (99.5, 74.22499847)
Point (115.5, 74.22499847)
Point (115.5, -74.22499847)
Point (99.5, -74.22499847)
Point (99.5, -99.5)
Point (74.22499847, -99.5)
Point (74.22499847, -115.5)
Point (-74.22499847, -115.5)
Point (-74.22499847, -99.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-130.5, -130.5)
Point (-130.5, 130.5)
Point (130.5, 130.5)
Point (130.5, -130.5)
EndPolygon
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -72, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_00AQTR_STM.step)
EndFootprint

Footprint (Name "QFN_00AQTR_STM-L")
Pad (Name "1") (Location -73.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -73.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -73.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -73.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -73.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -73.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.225, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.535, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.845, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.535, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.225, -73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 73.5, -49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 73.5, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 73.5, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 73.5, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 73.5, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 73.5, 49.225) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.225, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.535, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.845, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.845, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.535, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.225, 73.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -54.5)
PadShape (Size 110, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -67.32500038, 84.5) (End -84.5, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -84.5) (End -67.32500038, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, -84.5) (End 84.5, -67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 84.5) (End 67.32500038, 84.5) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, 84.5) (End -84.5, 67.32500038) (Layer TopOverlay) 
Line (Width 6) (Start -84.5, -67.32500038) (End -84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 67.32500038, -84.5) (End 84.5, -84.5) (Layer TopOverlay) 
Line (Width 6) (Start 84.5, 67.32500038) (End 84.5, 84.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.345, -97.5)
Point (2.345, -107.5)
Point (17.345, -107.5)
Point (17.345, -97.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.035, 97.5)
Point (22.035, 107.5)
Point (37.035, 107.5)
Point (37.035, 97.5)
EndPolygon
Text (Location -125, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, 51.063)
Point (-51.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-51.063, -3.937)
Point (-51.063, -51.063)
Point (-3.937, -51.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 51.063)
Point (3.937, 3.937)
Point (51.063, 3.937)
Point (51.063, 51.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -51.063)
Point (51.063, -51.063)
Point (51.063, -3.937)
EndPolygon
Line (Width 6) (Start -83.5, -83.5) (End -83.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, -58.22499847) (End -91.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, -58.22499847) (End -91.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -91.5, 58.22499847) (End -83.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 58.22499847) (End -83.5, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.5, 83.5) (End -58.22499847, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22499847, 83.5) (End -58.22499847, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22499847, 91.5) (End 58.22499847, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22499847, 91.5) (End 58.22499847, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22499847, 83.5) (End 83.5, 83.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 83.5) (End 83.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, 58.22499847) (End 91.5, 58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, 58.22499847) (End 91.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 91.5, -58.22499847) (End 83.5, -58.22499847) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -58.22499847) (End 83.5, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.5, -83.5) (End 58.22499847, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22499847, -83.5) (End 58.22499847, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 58.22499847, -91.5) (End -58.22499847, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22499847, -91.5) (End -58.22499847, -83.5) (Layer Mechanical15) 
Line (Width 6) (Start -58.22499847, -83.5) (End -83.5, -83.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-83.5, -83.5)
Point (-83.5, -58.22499847)
Point (-91.5, -58.22499847)
Point (-91.5, 58.22499847)
Point (-83.5, 58.22499847)
Point (-83.5, 83.5)
Point (-58.22499847, 83.5)
Point (-58.22499847, 91.5)
Point (58.22499847, 91.5)
Point (58.22499847, 83.5)
Point (83.5, 83.5)
Point (83.5, 58.22499847)
Point (91.5, 58.22499847)
Point (91.5, -58.22499847)
Point (83.5, -58.22499847)
Point (83.5, -83.5)
Point (58.22499847, -83.5)
Point (58.22499847, -91.5)
Point (-58.22499847, -91.5)
Point (-58.22499847, -83.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-106.5, -106.5)
Point (-106.5, 106.5)
Point (106.5, 106.5)
Point (106.5, -106.5)
EndPolygon
Line (Width 1) (Start -79.5, 29.5) (End -29.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 55.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.22499847, 79.5) (End 43.22499847, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 35.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499794, 79.5) (End 23.53499794, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 15.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499741, 79.5) (End 3.84499741, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -3.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500313, 79.5) (End -15.84500313, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -23.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500366, 79.5) (End -35.53500366, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -43.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.2250042, 79.5) (End -55.2250042, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 55.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 43.22499847) (End -79.5, 43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 35.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 23.53499794) (End -79.5, 23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 15.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 3.84499741) (End -79.5, 3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -3.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -15.84500313) (End -79.5, -15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -23.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -35.53500366) (End -79.5, -35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -43.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -55.2250042) (End -79.5, -55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -55.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.22499847, -79.5) (End -43.22499847, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -35.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499794, -79.5) (End -23.53499794, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -15.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499741, -79.5) (End -3.84499741, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 3.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500313, -79.5) (End 15.84500313, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 23.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500366, -79.5) (End 35.53500366, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 43.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.2250042, -79.5) (End 55.2250042, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -55.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -55.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -43.22499847) (End 79.5, -43.22499847) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -35.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -35.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -23.53499794) (End 79.5, -23.53499794) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -15.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -15.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -3.84499741) (End 79.5, -3.84499741) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 3.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 3.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 15.84500313) (End 79.5, 15.84500313) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 23.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 23.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 35.53500366) (End 79.5, 35.53500366) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 43.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 43.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 55.2250042) (End 79.5, 55.2250042) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, -79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End 79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start 79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, 79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, 79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Line (Width 1) (Start -79.5, -79.5) (End -79.5, -79.5) (Layer Mechanical13) 
Text (Location -72, 34.06999969) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_00AQTR_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STUSB1600AQTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CC1DB") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CC1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VCONN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CC2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CC2DB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RESET") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ALERT#") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VBUS_VALID") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "ATTACH") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "ADDR0") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "DEBUG1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "DEBUG2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "A_B_SIDE") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "VBUS_SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VBUS_EN_SINK") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VBUS_EN_SRC") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "VREG_1V2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "VSYS") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "VREG_2V7") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "EP") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, -1400) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STUSB1600AQTR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17647-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17647-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-17647-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STUSB1600AQTR") (Part 1)
Footprint (Name "QFN_00AQTR_STM")
EndComponent
EndComponents
