# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_1210-WE-PD_WRE")
Pad (Name "1") (Location -198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 205) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 205) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -256, -112.5) (End -256, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start -256, 112.5) (End -256, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 256, 112.5) (End 256, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 256, 112.5) (End 256, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start 256, -112.5) (End 256, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -256, -112.5) (End -256, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -256, -256) (End -256, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -256, 112.5) (End -256, 256) (Layer Mechanical15) 
Line (Width 6) (Start -256, 256) (End 256, 256) (Layer Mechanical15) 
Line (Width 6) (Start 256, 256) (End 256, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 256, -112.5) (End 256, -256) (Layer Mechanical15) 
Line (Width 6) (Start 256, -256) (End -256, -256) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-256, -112.5)
Point (-256, 112.5)
Point (-256, 112.5)
Point (-256, 256)
Point (256, 256)
Point (256, 112.5)
Point (256, 112.5)
Point (256, -112.5)
Point (256, -112.5)
Point (256, -256)
Point (-256, -256)
Point (-256, -112.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-371, -371)
Point (-371, 371)
Point (371, 371)
Point (371, -371)
EndPolygon
Line (Width 1) (Start -246, -246) (End 246, -246) (Layer Mechanical13) 
Line (Width 1) (Start 246, -246) (End 246, 246) (Layer Mechanical13) 
Line (Width 1) (Start 246, 246) (End -246, 246) (Layer Mechanical13) 
Line (Width 1) (Start -246, 246) (End -246, -246) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 251, 114.60826206) (End 251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, -251) (End 251, -251) (Layer TopOverlay) 
Line (Width 6) (Start 251, -251) (End 251, -114.60826206) (Layer TopOverlay) 
Line (Width 6) (Start 251, 251) (End -251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, 251) (End -251, 114.60826206) (Layer TopOverlay) 
Line (Width 6) (Start -251, -114.60826206) (End -251, -251) (Layer TopOverlay) 
Step (Name IND_1210-WE-PD_WRE.step)
EndFootprint

Footprint (Name "IND_1210-WE-PD_WRE-M")
Pad (Name "1") (Location -198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 207) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 207) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -268, -123.5) (End -268, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start -268, 123.5) (End -266, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 268, 123.5) (End 266, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 268, 123.5) (End 268, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start 268, -123.5) (End 266, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -268, -123.5) (End -266, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -266, -266) (End -266, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -266, 123.5) (End -266, 266) (Layer Mechanical15) 
Line (Width 6) (Start -266, 266) (End 266, 266) (Layer Mechanical15) 
Line (Width 6) (Start 266, 266) (End 266, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 266, -123.5) (End 266, -266) (Layer Mechanical15) 
Line (Width 6) (Start 266, -266) (End -266, -266) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-268, -123.5)
Point (-268, 123.5)
Point (-266, 123.5)
Point (-266, 266)
Point (266, 266)
Point (266, 123.5)
Point (268, 123.5)
Point (268, -123.5)
Point (266, -123.5)
Point (266, -266)
Point (-266, -266)
Point (-266, -123.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-373, -371)
Point (-373, 371)
Point (373, 371)
Point (373, -371)
EndPolygon
Line (Width 1) (Start -246, -246) (End 246, -246) (Layer Mechanical13) 
Line (Width 1) (Start 246, -246) (End 246, 246) (Layer Mechanical13) 
Line (Width 1) (Start 246, 246) (End -246, 246) (Layer Mechanical13) 
Line (Width 1) (Start -246, 246) (End -246, -246) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 251, 116.251863) (End 251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, -251) (End 251, -251) (Layer TopOverlay) 
Line (Width 6) (Start 251, -251) (End 251, -116.251863) (Layer TopOverlay) 
Line (Width 6) (Start 251, 251) (End -251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, 251) (End -251, 116.251863) (Layer TopOverlay) 
Line (Width 6) (Start -251, -116.251863) (End -251, -251) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -293.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_1210-WE-PD_WRE.step)
EndFootprint

Footprint (Name "IND_1210-WE-PD_WRE-L")
Pad (Name "1") (Location -198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 203) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 198.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 91, 203) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -250, -105.5) (End -250, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start -250, 105.5) (End -250, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 250, 105.5) (End 250, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 250, 105.5) (End 250, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start 250, -105.5) (End 250, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -250, -105.5) (End -250, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -250, -250) (End -250, -105.5) (Layer Mechanical15) 
Line (Width 6) (Start -250, 105.5) (End -250, 250) (Layer Mechanical15) 
Line (Width 6) (Start -250, 250) (End 250, 250) (Layer Mechanical15) 
Line (Width 6) (Start 250, 250) (End 250, 105.5) (Layer Mechanical15) 
Line (Width 6) (Start 250, -105.5) (End 250, -250) (Layer Mechanical15) 
Line (Width 6) (Start 250, -250) (End -250, -250) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-250, -105.5)
Point (-250, 105.5)
Point (-250, 105.5)
Point (-250, 250)
Point (250, 250)
Point (250, 105.5)
Point (250, 105.5)
Point (250, -105.5)
Point (250, -105.5)
Point (250, -250)
Point (-250, -250)
Point (-250, -105.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-369, -371)
Point (-369, 371)
Point (369, 371)
Point (369, -371)
EndPolygon
Line (Width 1) (Start -246, -246) (End 246, -246) (Layer Mechanical13) 
Line (Width 1) (Start 246, -246) (End 246, 246) (Layer Mechanical13) 
Line (Width 1) (Start 246, 246) (End -246, 246) (Layer Mechanical13) 
Line (Width 1) (Start -246, 246) (End -246, -246) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 251, 112.57294044) (End 251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, -251) (End 251, -251) (Layer TopOverlay) 
Line (Width 6) (Start 251, -251) (End 251, -112.57294044) (Layer TopOverlay) 
Line (Width 6) (Start 251, 251) (End -251, 251) (Layer TopOverlay) 
Line (Width 6) (Start -251, 251) (End -251, 112.57294044) (Layer TopOverlay) 
Line (Width 6) (Start -251, -112.57294044) (End -251, -251) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -289.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name IND_1210-WE-PD_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "7447709471") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "7447709471") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "732-1699-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "732-1699-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "732-1699-6-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "732-1699-2-NDL") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "7447709471") (Part 1)
Footprint (Name "IND_1210-WE-PD_WRE")
EndComponent
EndComponents
